m255
K3
13
cModel Technology
Z0 dC:\questasim_6.6b\examples
T_opt
Z1 VWeX_Ql^0n8Wi=eKQZMKzD2
Z2 04 4 8 work test test_arq 1
Z3 =1-002522f29b7d-52165e1f-261-a34
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\questasim_6.6b\examples
T_opt1
Z8 VE0k4NHJI71Aak>[eGmH>23
Z9 04 4 19 work test testsumadorrestador 1
Z10 =2-002522f2dec5-524491a3-1f-ba0
R4
Z11 n@_opt1
R6
R7
Esum1b
Z12 w1380221668
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z14 dC:\Documents and Settings\alumno\Escritorio\SisDigit\sumadorNBits
Z15 8C:/Documents and Settings/alumno/Escritorio/SisDigit/sumadorNBits/sumadorNBits.vhd
Z16 FC:/Documents and Settings/alumno/Escritorio/SisDigit/sumadorNBits/sumadorNBits.vhd
l0
L4
Z17 Vjf^3ZDE4N>jeWE>PE<H^W2
Z18 OE;C;6.6b;45
32
Z19 o-work work -2002 -explicit
Z20 tExplicit 1
Z21 !s100 _A^SYfVBd9ZkVV>;AZNX`2
Asum1b_arq
R13
Z22 DEx4 work 5 sum1b 0 22 jf^3ZDE4N>jeWE>PE<H^W2
l15
L14
Z23 VEXe<3hF797fE;NEl:4??K1
R18
32
Z24 Mx1 4 ieee 14 std_logic_1164
R19
R20
Z25 !s100 33f]VcI@S^FA_CG6FCecE3
Esumador
Z26 w1380225367
Z27 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R13
R14
R15
R16
l0
L5
Z28 VJCPBnmjM@1dc5a9>]?HJ?0
R18
32
R19
R20
Z29 !s100 WhEG`YG]jXQSXAh<THbND2
Asum
Z30 DPx22 C:\questasim_6.6b\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z32 DEx70 C:\Documents and Settings\alumno\Escritorio\SisDigit\sumadorNBits\work 7 sumador 0 22 JCPBnmjM@1dc5a9>]?HJ?0
32
Z33 Mx2 22 C:\questasim_6.6b\ieee 14 std_logic_1164
Z34 Mx1 22 C:\questasim_6.6b\ieee 11 numeric_std
l19
L16
Z35 VXZMF[i?SiR1cFi>BooPIW3
R18
R19
R20
Z36 !s100 eC^[1LRXF7C0figGKW<Fo2
Esumadorrestador
R26
R27
R13
R14
R15
R16
l0
L29
Z37 V@H@15RPOzII79X1f=Cc7e3
R18
32
R19
R20
Z38 !s100 mlR1^^iAj2PY9SiEX6^@P2
Asumrest
R32
R30
R31
Z39 DEx70 C:\Documents and Settings\alumno\Escritorio\SisDigit\sumadorNBits\work 15 sumadorrestador 0 22 @H@15RPOzII79X1f=Cc7e3
32
R33
R34
l53
L40
Z40 VJc42jOW0XB9i;4VNAjXjC3
R18
R19
R20
Z41 !s100 GSNDJm1DNa9bOOJaSXWJ22
Etest
Z42 w1380225436
R31
32
R14
Z43 8C:/Documents and Settings/alumno/Escritorio/SisDigit/sumadorNBits/testSumador.vhd
Z44 FC:/Documents and Settings/alumno/Escritorio/SisDigit/sumadorNBits/testSumador.vhd
l0
L5
Z45 V<O8RUA7:OzjW6VXYU82@W1
R18
R19
R20
Z46 !s100 YOODBm5@mBnNgLjA23=IP1
Atestsumadorrestador
R39
R31
Z47 DEx70 C:\Documents and Settings\alumno\Escritorio\SisDigit\sumadorNBits\work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
32
Z48 Mx1 22 C:\questasim_6.6b\ieee 14 std_logic_1164
l43
L30
Z49 V;5jU[VR:9VR:SA4[NHYmW3
R18
R19
R20
Z50 !s100 D[9I0Nf;io;4^g35hCELn0
Atestsumador
R13
Z51 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l21
L8
Z52 Vobj_kiaI5dh3O]A]kV85A3
Z53 !s100 0BZV7bCf6e8`n^RIln>Jn3
R18
32
R24
R19
R20
Atest_arq
R13
R51
l20
L8
Z54 VRWRn_m9<]MjMaelL<lio>1
R18
32
R24
R19
R20
Z55 w1380221679
Z56 !s100 e>gSHPS7PR6DW9a[Y5fkN3
Etestrestador
Z57 w1380224874
R14
R43
R44
l0
L31
Z58 VMR7<a>lSIQk1nBChQ2Gig0
R18
32
R19
R20
Z59 !s100 >21J`b75S3?;iSUeaCho>3
Atestsumadorrestador
R13
Z60 DEx4 work 12 testrestador 0 22 PG@QJ5XA=I4Xd4mJRTmRY1
l51
L38
Z61 VBMZCfe1TGL]R_1eEo>MfI1
R18
32
R24
R19
R20
Z62 !s100 ;L98C6ib7W^J^3OiGzd2[2
