m255
K4
z2
13
cModel Technology
Z0 dC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Erestadorfp
Z1 w1386271058
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 dC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3
Z6 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/restadorFP.vhd
Z7 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/restadorFP.vhd
l0
L5
VL?C43PPXOi1WL=Q@C>YQI0
!s100 @WGRBA3fj6co0]0MR<>=D3
Z8 OP;C;10.2c;57
32
Z9 !s110 1386271066
!i10b 1
Z10 !s108 1386271066.031000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/restadorFP.vhd|
Z12 !s107 C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/restadorFP.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abeh
R2
R3
R4
Z15 DEx4 work 10 restadorfp 0 22 L?C43PPXOi1WL=Q@C>YQI0
l37
L17
Z16 VRRlbbIN0Q8CoYlYFlH61b2
Z17 !s100 FOVAmB9cQjZA=]Ik<aIF21
R8
32
R9
!i10b 1
R10
R11
R12
R13
R14
Etestbench
Z18 w1386270930
R2
R3
R4
R5
Z19 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/testRestadorFPHardcoded.vhd
Z20 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/testRestadorFPHardcoded.vhd
l0
L6
VboWPG9IJLYDC^nWa@cn^l3
R8
32
Z21 !s110 1386271065
Z22 !s108 1386271065.593000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/testRestadorFPHardcoded.vhd|
Z24 !s107 C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/testRestadorFPHardcoded.vhd|
R13
R14
!s100 4<=VOWAJm3S@b<Qn<Oe9l0
!i10b 1
Asimulacion
R2
R3
R4
DEx4 work 9 testbench 0 22 boWPG9IJLYDC^nWa@cn^l3
l35
L9
V=[gMozacC5cDZI3m58h]i3
!s100 Tl5Db5BPiln3kT^4oK:C92
R8
32
R21
R22
R23
R24
R13
R14
!i10b 1
