m255
K3
z0
13
cModel Technology
dC:\Documents and Settings\alumno\Escritorio\SisDigit\Tp3
Emultiplicador
Z0 w1384456794
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dZ:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3
Z5 8Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/multiplicadorNBits.vhd
Z6 FZ:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/multiplicadorNBits.vhd
l0
L113
VPDkY6[UFSRg_kf1;<J89a1
Z7 OP;C;10.2c;57
32
Z8 !s110 1384456800
Z9 !s108 1384456799.978000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/multiplicadorNBits.vhd|
Z11 !s107 Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/multiplicadorNBits.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 O1<J>9`hSD_M;<9jm8lhl1
!i10b 1
Abeh
R1
R2
R3
DEx4 work 13 multiplicador 0 22 PDkY6[UFSRg_kf1;<J89a1
l167
L123
VJZaW40dfYnXP5QPENi2ij2
R7
32
R8
R9
R10
R11
R12
R13
!s100 P?_AF0cl`3F9T_G<2ekjN2
!i10b 1
Eregistro
Z14 w1383846375
R1
R2
R3
R4
Z15 8Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/registroNbits.vhd
Z16 FZ:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/registroNbits.vhd
l0
L5
V>GlVN=iz6`zF_Lk[Z9z0m0
R7
32
R8
Z17 !s108 1384456800.722000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/registroNbits.vhd|
Z19 !s107 Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/registroNbits.vhd|
R12
R13
!s100 ?CYi>;CP[0Pb1lZU2Te?60
!i10b 1
App
R1
R2
R3
DEx4 work 8 registro 0 22 >GlVN=iz6`zF_Lk[Z9z0m0
l18
L17
V?18dEPKK1OodUbiO>7S1@1
R7
32
R8
R17
R18
R19
R12
R13
!s100 eK`<7b5_VoRXGEY3QomV92
!i10b 1
Erestadorfp
Z20 w1384450219
R1
R2
R3
R4
Z21 8Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/restadorFP.vhd
Z22 FZ:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/restadorFP.vhd
l0
L44
Vl`V>gFhkbdMeGo5kiH3452
R7
32
Z23 !s110 1384456801
Z24 !s108 1384456801.315000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/restadorFP.vhd|
Z26 !s107 Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/restadorFP.vhd|
R12
R13
!s100 ePQmK81Yl_6KW_oTGU@9i1
!i10b 1
Abeh
R1
R2
R3
DEx4 work 10 restadorfp 0 22 l`V>gFhkbdMeGo5kiH3452
l76
L56
V:7<<`][D_>XZzWZgmc4W31
R7
32
R23
R24
R25
R26
R12
R13
!s100 am7@m7]z`J2<lC7>DBdWU1
!i10b 1
Eshifter
Z27 w1384456794
R1
R2
R3
R4
R5
R6
l0
L68
V]XanSPLMifONmZ=B`S`Nb0
R7
32
R8
R9
R10
R11
R12
R13
!s100 AH;R=dK=66bJWIUMQdS]Y0
!i10b 1
Abeh
R1
R2
R3
DEx4 work 7 shifter 0 22 ]XanSPLMifONmZ=B`S`Nb0
l82
L80
Ve7VA]aHZV0h4>6Ij^e0=a2
R7
32
R8
R9
R10
R11
R12
R13
!s100 LD4Q1Rac5@i06[QWhHJ5V1
!i10b 1
Esumador
Z28 w1384450096
R1
R2
R3
R4
Z29 8Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/testRestadorFP.vhd
Z30 FZ:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/testRestadorFP.vhd
l0
L5
VUQ1I=?D8DP2_O:I15CQ[S3
!s100 gGEbH1>7SR=_?@1aJ2V8O1
R7
32
Z31 !s110 1384456802
!i10b 1
Z32 !s108 1384456802.755000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/testRestadorFP.vhd|
Z34 !s107 Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/testRestadorFP.vhd|
R12
R13
Asum
R1
R2
R3
Z35 DEx4 work 7 sumador 0 22 UQ1I=?D8DP2_O:I15CQ[S3
l19
L16
Z36 VX6X9UXQnXmB>iYmhH<NiX3
Z37 !s100 YmUIE?Vf6e@IjjcM[P;mf3
R7
32
R31
!i10b 1
R32
R33
R34
R12
R13
Esumadorrestador
R28
R1
R2
R3
R4
R29
R30
l0
L29
V2<jIfVOkjMgN8]kl4ViLi1
!s100 797K8;e6QY2460o?18TFM0
R7
32
R31
!i10b 1
R32
R33
R34
R12
R13
Asumrest
R1
R2
R3
DEx4 work 15 sumadorrestador 0 22 2<jIfVOkjMgN8]kl4ViLi1
l53
L40
V45_KPfen_GGdF07i<`D7e2
!s100 Gi;:T:49b2zSAPH`0;?ah1
R7
32
R31
!i10b 1
R32
R33
R34
R12
R13
Etest
Z38 w1384455660
R2
R3
R4
Z39 8Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/testMultiplicador.vhd
Z40 FZ:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/testMultiplicador.vhd
l0
L5
VXA60;Z:_5aMJFCOC=`@hB3
R7
32
R31
Z41 !s108 1384456802.062000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/testMultiplicador.vhd|
Z43 !s107 Z:/home/tomas/Facultad/Sistemas Digitales/SistemasDigitales/Tp3/testMultiplicador.vhd|
R12
R13
!s100 6SRDX63i4odPF[3PWDG5^0
!i10b 1
Atestmult
R2
R3
Z44 DEx4 work 4 test 0 22 XA60;Z:_5aMJFCOC=`@hB3
l114
L99
V=HEa0RC7DhdZY_g^RaXi02
!s100 Q`B5f?eO7D@b<UaEijf003
R7
32
R31
R41
R42
R43
R12
R13
!i10b 1
Atestshifter
R2
R3
R44
l87
L70
VoVLkRjT2=MoG_W;VaB<zH1
!s100 lP;ILcjbFH7lcQJ8EY5RF3
R7
32
R31
R41
R42
R43
R12
R13
!i10b 1
Atestsumadorrestador
R2
R3
R44
l63
L50
VU]iDjL;Eg48Bei_bgY;0Y0
!s100 E2Hjk6AUGF>1]EL6J6lC<1
R7
32
R31
R41
R42
R43
R12
R13
!i10b 1
Atestsumador
R2
R3
R44
l21
L8
VRQ5]WlmhBGa`dI:>A=]gk0
!s100 G<PGC0PIlKb9F>m:_edkY3
R7
32
R31
R41
R42
R43
R12
R13
!i10b 1
