m255
K3
13
cModel Technology
Z0 dC:\questasim_6.6b\examples
T_opt
V?HS?7J^8ma_o_9lSbFGjE3
04 9 10 work testbench simulacion 1
=1-bc5ff412135b-528522bc-2ee-c4c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;6.6b;45
Z1 dC:\questasim_6.6b\examples
Edelay_gen
Z2 w1384453002
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 dC:\Documents and Settings\alumno\Escritorio\SisDigit\Tp3
Z7 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/delay.vhd
Z8 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/delay.vhd
l0
L6
VznU:oXD:H1G<8fMYc^JK^1
Z9 OE;C;6.6b;45
32
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 K@F;9DLo[6Aa[;iCdP2RL1
Adel
R3
R4
R5
DEx4 work 9 delay_gen 0 22 znU:oXD:H1G<8fMYc^JK^1
l32
L18
Vm986aT1GN@RfYXTY^^_o]1
R9
32
Z12 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Z13 Mx1 4 ieee 15 std_logic_arith
R10
R11
!s100 MVBW<JOWjAg;1aKGoRO<]2
Effd
Z14 w1352211976
R5
R6
Z15 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/ffd.vhd
Z16 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/ffd.vhd
l0
L4
VZKgBR_Tjm4ZN2QTGDBS8d3
R9
32
R10
R11
!s100 ki^i_i]hi7K^JQSB^4^[@0
App
R5
DEx4 work 3 ffd 0 22 ZKgBR_Tjm4ZN2QTGDBS8d3
l15
L14
V?JClZ0HaT=[7N2neLR5RT3
!s100 1Nz?mnTR73ckU5Qaef4aa0
R9
32
Z17 Mx1 4 ieee 14 std_logic_1164
R10
R11
Erestadorfp
Z18 w1384456949
Z19 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R5
R6
Z20 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/restadorFP.vhd
Z21 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/restadorFP.vhd
l0
L5
VQCFd^@fc=1J<XMoTLh[a93
!s100 A1nn:e1PFT6mF5SL:jKd33
R9
32
R10
R11
Abeh
R19
R5
Z22 DEx4 work 10 restadorfp 0 22 QCFd^@fc=1J<XMoTLh[a93
l40
L17
Z23 VG]oa9_AZR>[DnP;7Vi8h11
!s100 MVk5;c?0i:4cHg7J3>YGa3
R9
32
Z24 Mx2 4 ieee 14 std_logic_1164
Z25 Mx1 4 ieee 11 numeric_std
R10
R11
Esumadorrestador
Z26 w1384456379
R19
R5
R6
R20
R21
l0
L5
V@H@15RPOzII79X1f=Cc7e3
R9
32
R10
R11
!s100 KOdJg`_O7YQ>hROz5ImC40
Asumrest
R19
R5
DEx4 work 15 sumadorrestador 0 22 @H@15RPOzII79X1f=Cc7e3
l29
L16
VJc42jOW0XB9i;4VNAjXjC3
R9
32
R24
R25
R10
R11
!s100 laWfiKF658Q4z>7oD3mf82
Etestbench
Z27 w1384453425
Z28 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R19
R5
R6
Z29 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/testRestadorFP.vhd
Z30 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp3/testRestadorFP.vhd
l0
L6
VfR2?@V<^Q:bHQ^eUcdbMD3
R9
32
R10
R11
!s100 I3OKEaD@;n_ULIgPiA?o^3
Asimulacion
R28
R19
R5
DEx4 work 9 testbench 0 22 fR2?@V<^Q:bHQ^eUcdbMD3
l54
L9
V3?81AlHZQTDlB1FfWV`7I2
R9
32
R12
Mx2 4 ieee 11 numeric_std
Z31 Mx1 3 std 6 textio
R10
R11
!s100 nz`f8T?F8mONEf0^W3g0:3
