Release 12.1 Drc M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Thu Oct 17 18:06:36 2013

drc -z aplicVGA.ncd aplicVGA.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net digito_and0001 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net address_or0000 is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net num_not0001 is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
