Release 12.1 par M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

PC73::  Thu Oct 10 15:38:06 2013

par -w -intstyle ise -ol high -t 1 vga_ctrl_map.ncd vga_ctrl.ncd vga_ctrl.pcf 


Constraints file: vga_ctrl.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\12.1\ISE_DS\ISE.
   "vga_ctrl" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2010-04-09".


Design Summary Report:

 Number of External IOBs                          29 out of 232    12%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                25

      Number of External Output IOBs             25
        Number of LOCed External Output IOBs      5 out of 25     20%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         43 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:cb25f389) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 25 IOs, 5 are locked and 20 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:cb25f389) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:cb25f389) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:13283c81) REAL time: 11 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:13283c81) REAL time: 11 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:13283c81) REAL time: 11 secs 

Phase 7.3  Local Placement Optimization
........
Phase 7.3  Local Placement Optimization (Checksum:9086d7bb) REAL time: 11 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9086d7bb) REAL time: 11 secs 

Phase 9.8  Global Placement
..
..
Phase 9.8  Global Placement (Checksum:adc8e76d) REAL time: 11 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:adc8e76d) REAL time: 11 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:d66f2873) REAL time: 11 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:d66f2873) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 9 secs 
Writing design to file vga_ctrl.ncd



Starting Router


Phase  1  : 291 unrouted;      REAL time: 17 secs 

Phase  2  : 278 unrouted;      REAL time: 17 secs 

Phase  3  : 57 unrouted;      REAL time: 17 secs 

Phase  4  : 78 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Updating file: vga_ctrl.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Updating file: vga_ctrl.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Total REAL time to Router completion: 19 secs 
Total CPU time to Router completion: 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          mclk_BUFGP | BUFGMUX_X1Y11| No   |   12 |  0.017     |  0.182      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mcl | SETUP       |         N/A|     4.808ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     1.197ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 18 secs 

Peak Memory Usage:  240 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file vga_ctrl.ncd



PAR done!
