//! **************************************************************************
// Written by: Map M.53d on Thu Oct 10 17:41:25 2013
//! **************************************************************************

SCHEMATIC START;
COMP "grn_o<0>" LOCATE = SITE "P6" LEVEL 1;
COMP "grn_o<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "grn_o<2>" LOCATE = SITE "N8" LEVEL 1;
COMP "vs" LOCATE = SITE "U3" LEVEL 1;
COMP "blu_o<0>" LOCATE = SITE "U4" LEVEL 1;
COMP "blu_o<1>" LOCATE = SITE "U5" LEVEL 1;
COMP "grn_i" LOCATE = SITE "G18" LEVEL 1;
COMP "blu_i" LOCATE = SITE "K18" LEVEL 1;
COMP "mclk" LOCATE = SITE "B8" LEVEL 1;
COMP "red_o<0>" LOCATE = SITE "R8" LEVEL 1;
COMP "red_i" LOCATE = SITE "H18" LEVEL 1;
COMP "red_o<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "red_o<2>" LOCATE = SITE "R9" LEVEL 1;
NET "mclk_BUFGP/IBUFG" BEL "mclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "hs" LOCATE = SITE "T4" LEVEL 1;
SCHEMATIC END;

