\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagrama en bloques}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques de la arquitectura propuesta.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contadores}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contador BCD}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlador de display}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conexion entre las entradas y salidas de la FPGA y el display.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura para el controlador display 7 segmentos.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contador 9999}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
