m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt
ViQIl[QU=zHIfD[<^5D@H_2
04 4 16 work test test_contador26b 1
=1-002522f29b7d-521fb92b-33c-c58
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;6.6b;45
Z1 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
Econt26b
Z2 w1377810701
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R1
Z5 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
Z6 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
l0
L138
V2=HFlalQi2E=idd=5D?mn3
!s100 omJnX^lnHam>VJf8L1JY<2
Z7 OE;C;6.6b;45
32
Z8 o-work work -2002 -explicit
Z9 tExplicit 1
Acont26b_arq
R3
R4
Z10 DEx4 work 7 cont26b 0 22 2=HFlalQi2E=idd=5D?mn3
l149
L145
Z11 V2@7hTUI[DHoXKCf9NOfFC1
Z12 !s100 ]J;]kYD@8`bzKBe=02;X11
R7
32
Z13 Mx2 4 ieee 14 std_logic_1164
Z14 Mx1 4 ieee 11 numeric_std
R8
R9
Econt2b
R2
R4
R1
R5
R6
l0
L31
V`am>P0T[DQV8kYmom[l[?2
!s100 TBX1PXLDg0o^T=N6fT2Gm0
R7
32
R8
R9
Acont2b_arq
R4
Z15 DEx4 work 6 cont2b 0 22 `am>P0T[DQV8kYmom[l[?2
l55
L41
Z16 V[]b=P62jNKLY??<6zh1C>2
Z17 !s100 h__A3Ud6Z:kWDV23_G6K>1
R7
32
Z18 Mx1 4 ieee 14 std_logic_1164
R8
R9
Econt4b
R2
R4
R1
R5
R6
l0
L68
VN>DK__haBmB0QcoK10[R21
!s100 nJMaQINSB;5E2J<N:??iL2
R7
32
R8
R9
Acont4b_arq
R4
Z19 DEx4 work 6 cont4b 0 22 N>DK__haBmB0QcoK10[R21
l92
L77
Z20 VQIjn4=dmiQl7DK;?W>G@K2
Z21 !s100 f1ja0oY7NM4oLNn<ImJC52
R7
32
R18
R8
R9
Econt_26b
Z22 w1377807998
R4
R1
R5
R6
l0
L136
VT;j_78OA;<zTnZzIAf7i63
R7
32
Z23 o-work work
R9
!s100 MEfo4Y610@<n2UdWj[36]2
Acont26b_arq
R4
DEx4 work 8 cont_26b 0 22 T;j_78OA;<zTnZzIAf7i63
l158
L145
V@IhBo0<5]ZIzcf?akIfDi0
R7
32
R18
R23
R9
!s100 ;>gg^2zmNKH75E=8hFg;=1
Econtbcd
R2
R4
R1
R5
R6
l0
L102
ViQAKQNeXF>6mMPZoh1`WL3
!s100 0RkDjjoQ=UzZl8l_fD1393
R7
32
R8
R9
Acontbcd_arq
R4
Z24 DEx4 work 7 contbcd 0 22 iQAKQNeXF>6mMPZoh1`WL3
l124
L111
Z25 Ve;EWegKKkGX6`c_bUBRi>1
Z26 !s100 _[91zEY`Y7lOaLh2B@U]m3
R7
32
R18
R8
R9
Effd
R2
R4
R1
R5
R6
l0
L4
V9fH]gLDF2lbhX_jSzM@bl3
!s100 K6>j8HDZVW^O>:VUX2joY3
R7
32
R8
R9
Affd_arq
R4
Z27 DEx4 work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
l15
L14
Z28 VP19ATKjoGVn:cIG2zY1o90
Z29 !s100 K@acik6VdQ[KS0cT<h1NY3
R7
32
R18
R8
R9
Etest
R2
R4
R1
R5
R6
l0
L169
V<O8RUA7:OzjW6VXYU82@W1
!s100 RP05l>f7:?66S>WjLOOj23
R7
32
R8
R9
Atest_contadorbcd
R4
Z30 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l238
L227
Z31 VkBPbDa^Km>7W?m[AiTF7Y1
!s100 PEAVgHZhLhz;BQ^ZiP2A62
R7
32
R18
R8
R9
Atest_ffd
R4
R30
l219
L207
Z32 V3B?Oeb<W2zY`_WRX9UDCh2
!s100 >:YOUU74S]<k9OCHHZifA2
R7
32
R18
R8
R9
Atest_contador4b
R4
R30
l199
L188
Z33 Vk:5@l3Z7LmXKnGIHB_=9T0
!s100 1>UO`48[I^dG^z4CBIkV]2
R7
32
R18
R8
R9
Atest_contador26b
R4
R30
l181
L172
V`oSZMURhXaeI?Q0D8]@C21
!s100 mX=nk;U0BScL<VWB=8iXV2
R7
32
R18
R8
R9
Atest_contador2b
R4
R30
l181
L169
Va[>4Rf?6IZ<:Ez9D93L8l0
R7
32
R18
R8
R9
w1377809042
!s100 3`IX>H?gRCDW0h]8B[`F11
