m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt
ViQIl[QU=zHIfD[<^5D@H_2
04 4 16 work test test_contador26b 1
=1-002522f29b7d-521fb92b-33c-c58
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;6.6b;45
Z3 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt1
VQ?XS4I8WaD?>M5A8jDo6h0
Z4 04 4 17 work test testlogicadisplay 1
=1-002522f2dec5-523208de-ab-a74
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
R3
T_opt2
Vd2NE>lJmH@`@2ED1VD1]h2
R4
=20-002522f2dec5-52321066-2ce-fc0
R1
n@_opt2
R2
R3
Econmutadordigitos
Z5 w1379014906
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 dC:\Documents and Settings\alumno\Escritorio\SisDigit\Tp1
Z9 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp1/Tp 1.vhd
Z10 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp1/Tp 1.vhd
l0
L327
V:DY?OC@JRb5L]oXFe05SS2
!s100 Pa[E3_cco1[19SWKfoAfo2
Z11 OE;C;6.6b;45
32
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Aconmutadordigitos_arq
R6
R7
Z14 DEx4 work 17 conmutadordigitos 0 22 :DY?OC@JRb5L]oXFe05SS2
l343
L335
Z15 V^[GGmoQ@`XmYS88E]`fo83
Z16 !s100 :BUO8;>eMdPON0>]Igf_n3
R11
32
Z17 Mx2 4 ieee 14 std_logic_1164
Z18 Mx1 4 ieee 11 numeric_std
R12
R13
Econt21b
R5
R6
R7
R8
R9
R10
l0
L259
V2V`P93eb?bJiOG@C2mnNi2
!s100 Oo649d_c2i_BIG0K[<8Xc1
R11
32
R12
R13
Acont21b_arq
R6
R7
Z19 DEx4 work 7 cont21b 0 22 2V`P93eb?bJiOG@C2mnNi2
l271
L267
Z20 V8l3;?kUEa98aOGA;h2WfL3
Z21 !s100 Blji99eLUn=mUg>6EHPP=2
R11
32
R17
R18
R12
R13
Econt26b
R5
R6
R7
R8
R9
R10
l0
L225
V2=HFlalQi2E=idd=5D?mn3
!s100 PVZPWc@><aIKR0YMcnd843
R11
32
R12
R13
Acont26b_arq
R6
R7
Z22 DEx4 work 7 cont26b 0 22 2=HFlalQi2E=idd=5D?mn3
l237
L233
Z23 V@cJSUHfVSz[nkH0B<4cbU0
Z24 !s100 G?FLF_5l266MESHK2:Kdl1
R11
32
R17
R18
R12
R13
Econt2b
R5
R7
R8
R9
R10
l0
L37
V`am>P0T[DQV8kYmom[l[?2
!s100 [Bz0OI25Q=WT`=6Sb0Ke[2
R11
32
R12
R13
Acont2b_arq
R7
Z25 DEx4 work 6 cont2b 0 22 `am>P0T[DQV8kYmom[l[?2
l60
L47
Z26 V[]b=P62jNKLY??<6zh1C>2
Z27 !s100 zizKZJY?Ih^M=^@0K]e6<2
R11
32
Z28 Mx1 4 ieee 14 std_logic_1164
R12
R13
Econt4b
R5
R7
R8
R9
R10
l0
L75
VN>DK__haBmB0QcoK10[R21
!s100 E?Tn94zMze4jWzb4X8<gf0
R11
32
R12
R13
Acont4b_arq
R7
Z29 DEx4 work 6 cont4b 0 22 N>DK__haBmB0QcoK10[R21
l99
L84
Z30 VQIjn4=dmiQl7DK;?W>G@K2
Z31 !s100 :1ONM7n9UHRnR[?;_OmYm2
R11
32
R28
R12
R13
Econt_26b
Z32 w1377807998
R7
R3
Z33 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
Z34 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
l0
L136
VT;j_78OA;<zTnZzIAf7i63
R11
32
Z35 o-work work
R13
!s100 MEfo4Y610@<n2UdWj[36]2
Acont26b_arq
R7
DEx4 work 8 cont_26b 0 22 T;j_78OA;<zTnZzIAf7i63
l158
L145
V@IhBo0<5]ZIzcf?akIfDi0
R11
32
R28
R35
R13
!s100 ;>gg^2zmNKH75E=8hFg;=1
Econtbcd
R5
R7
R8
R9
R10
l0
L189
ViQAKQNeXF>6mMPZoh1`WL3
!s100 a3g8@N5ANJ1FWaGcg@Y@<0
R11
32
R12
R13
Acontbcd_arq
R7
Z36 DEx4 work 7 contbcd 0 22 iQAKQNeXF>6mMPZoh1`WL3
l211
L198
Z37 Ve;EWegKKkGX6`c_bUBRi>1
Z38 !s100 XP:7n7c4EfYS`g`>zCmSW2
R11
32
R28
R12
R13
Econtroladordisplay
R5
R6
R7
R8
R9
R10
l0
L357
V>D5XLRWnTIhId153lzf_h3
!s100 VJi9;4MzFIj]7HaPQW11a1
R11
32
R12
R13
Acontroladordisplay_arq
R6
R7
Z39 DEx4 work 18 controladordisplay 0 22 >D5XLRWnTIhId153lzf_h3
l385
L369
VTTUz0YC6`SjUG2i:Z3J652
!s100 WPz^VX8RzDL1_RETgHYYX0
R11
32
R17
R18
R12
R13
Effd
R5
R7
R8
R9
R10
l0
L7
V9fH]gLDF2lbhX_jSzM@bl3
!s100 9Faj><;YGIB=;2QH_^;@G3
R11
32
R12
R13
Affd_arq
R7
Z40 DEx4 work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
l20
L19
Z41 VP19ATKjoGVn:cIG2zY1o90
Z42 !s100 <n69OP9Z_0NI7YXn6KUbf1
R11
32
R28
R12
R13
Elogicadisplay
R5
R6
R7
R8
R9
R10
l0
L292
V7hDRTdYG3JYeGcN=nP7O<1
!s100 F4=_g@5hB;V^4C9clA4^[0
R11
32
R12
R13
Alogicadisplay_arq
R6
R7
Z43 DEx4 work 13 logicadisplay 0 22 7hDRTdYG3JYeGcN=nP7O<1
l302
L301
Z44 VIHd]9K:0k1<_3NeC3B`G]3
Z45 !s100 :]0FkZg:aaDdo_zaiRUXJ1
R11
32
R17
R18
R12
R13
Etest
R5
R7
R8
R9
R10
l0
L406
V<O8RUA7:OzjW6VXYU82@W1
!s100 fC5c6:_UOg:Y3QVQlQ0ec1
R11
32
R12
R13
Atestlogicadisplay
R7
Z46 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l482
L463
Z47 V1^4Dn581@eVn`f`gZ6=Zm0
!s100 WnbNSAYVPM4TeBS8@nBH93
R11
32
R28
R12
R13
Atest_contador21b
R7
R46
l455
L446
Z48 VMn4Mn2f=F7jg7gDBz4OVI1
!s100 7Dz:Q6=2g5]cL:Xo1K7FF2
R11
32
R28
R12
R13
Atest_contadorbcd
R7
R46
l438
L427
Z49 VkBPbDa^Km>7W?m[AiTF7Y1
!s100 IE==8287]6=C`0hUASTIj2
R11
32
R28
R12
R13
Atest_contador26b
R7
R46
l418
L409
Z50 V`oSZMURhXaeI?Q0D8]@C21
!s100 Vl::jjR0li_a8m[iW1XMZ1
R11
32
R28
R12
R13
Atest_contador2b
Z51 w1377812289
R46
R7
l193
L181
VR29lP^b_]SlZiEhTHn8eE2
R11
32
R28
R12
R13
Z52 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
Z53 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
R3
!s100 =RWJ1IjWf5N^?]6Bli3KR1
Atest_ffd
R51
R7
R46
l166
L154
V3B?Oeb<W2zY`_WRX9UDCh2
R11
32
R28
R12
R13
R52
R53
R3
!s100 m?o=hYlV1Q<T@GOkSXE:Z2
Atest_contador4b
R7
R46
l144
L133
Vk:5@l3Z7LmXKnGIHB_=9T0
R11
32
R28
R12
R13
R52
R53
R3
w1379008889
!s100 h>4SFeSj[6IekRe>7GPNN1
Etestcont4b_2b_ffd
R5
R7
R8
R9
R10
l0
L112
Vf^km@5Z::9`N2hGkF=;zc2
!s100 ]HeXGVK]UVUQ:JZdb8mX_2
R11
32
R12
R13
Atest_contador2b
Z54 DEx4 work 17 testcont4b_2b_ffd 0 22 f^km@5Z::9`N2hGkF=;zc2
R7
l176
L164
Z55 V4e^KWjY?;k2lG6Nj>dOBg1
Z56 !s100 o?QHo^IJCakCd96lehfMG3
R11
32
R28
R12
R13
Atest_ffd
R7
R54
l149
L137
Z57 VgnUWEH3L0^8]4SdF0><;e2
Z58 !s100 ;]z;0LhTzP06Fh0]TH2YO0
R11
32
R28
R12
R13
Atest_contador4b
R7
R54
l127
L116
Z59 VRQO:Bi6J1_9XS;dhYS>a43
Z60 !s100 i_<`]D2EKS[hZUf6KmRbM0
R11
32
R28
R12
R13
