m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt
Z1 ViQIl[QU=zHIfD[<^5D@H_2
Z2 04 4 16 work test test_contador26b 1
Z3 =1-002522f29b7d-521fb92b-33c-c58
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt1
Z8 VQ?XS4I8WaD?>M5A8jDo6h0
Z9 04 4 17 work test testlogicadisplay 1
Z10 =1-002522f2dec5-523208de-ab-a74
Z11 o-quiet -auto_acc_if_foreign -work work
Z12 n@_opt1
R6
R7
T_opt2
VGQ0]MPaU1ih_zE]FQ_O2D1
R9
Z13 =11-002522f2dec5-52320d4c-109-fc0
R4
Z14 n@_opt2
R6
R7
Econt21b
Z15 w1379011827
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 dC:\Documents and Settings\alumno\Escritorio\SisDigit\Tp1
Z19 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp1/Tp 1.vhd
Z20 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp1/Tp 1.vhd
l0
L259
Z21 V2V`P93eb?bJiOG@C2mnNi2
Z22 OE;C;6.6b;45
32
Z23 o-work work -2002 -explicit
Z24 tExplicit 1
Z25 !s100 Oo649d_c2i_BIG0K[<8Xc1
Acont21b_arq
R16
R17
Z26 DEx4 work 7 cont21b 0 22 2V`P93eb?bJiOG@C2mnNi2
l271
L267
Z27 V8l3;?kUEa98aOGA;h2WfL3
R22
32
Z28 Mx2 4 ieee 14 std_logic_1164
Z29 Mx1 4 ieee 11 numeric_std
R23
R24
Z30 !s100 Blji99eLUn=mUg>6EHPP=2
Econt26b
R15
R16
R17
R18
R19
R20
l0
L225
Z31 V2=HFlalQi2E=idd=5D?mn3
R22
32
R23
R24
Z32 !s100 PVZPWc@><aIKR0YMcnd843
Acont26b_arq
R16
R17
Z33 DEx4 work 7 cont26b 0 22 2=HFlalQi2E=idd=5D?mn3
l237
L233
Z34 V@cJSUHfVSz[nkH0B<4cbU0
R22
32
R28
R29
R23
R24
Z35 !s100 G?FLF_5l266MESHK2:Kdl1
Econt2b
R15
R17
R18
R19
R20
l0
L37
Z36 V`am>P0T[DQV8kYmom[l[?2
R22
32
R23
R24
Z37 !s100 [Bz0OI25Q=WT`=6Sb0Ke[2
Acont2b_arq
R17
Z38 DEx4 work 6 cont2b 0 22 `am>P0T[DQV8kYmom[l[?2
l60
L47
Z39 V[]b=P62jNKLY??<6zh1C>2
R22
32
Z40 Mx1 4 ieee 14 std_logic_1164
R23
R24
Z41 !s100 zizKZJY?Ih^M=^@0K]e6<2
Econt4b
R15
R17
R18
R19
R20
l0
L75
Z42 VN>DK__haBmB0QcoK10[R21
R22
32
R23
R24
Z43 !s100 E?Tn94zMze4jWzb4X8<gf0
Acont4b_arq
R17
Z44 DEx4 work 6 cont4b 0 22 N>DK__haBmB0QcoK10[R21
l99
L84
Z45 VQIjn4=dmiQl7DK;?W>G@K2
R22
32
R40
R23
R24
Z46 !s100 :1ONM7n9UHRnR[?;_OmYm2
Econt_26b
Z47 w1377807998
R17
R7
Z48 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
Z49 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
l0
L136
Z50 VT;j_78OA;<zTnZzIAf7i63
R22
32
Z51 o-work work
R24
Z52 !s100 MEfo4Y610@<n2UdWj[36]2
Acont26b_arq
R17
Z53 DEx4 work 8 cont_26b 0 22 T;j_78OA;<zTnZzIAf7i63
l158
L145
Z54 V@IhBo0<5]ZIzcf?akIfDi0
R22
32
R40
R51
R24
Z55 !s100 ;>gg^2zmNKH75E=8hFg;=1
Econtbcd
R15
R17
R18
R19
R20
l0
L189
Z56 ViQAKQNeXF>6mMPZoh1`WL3
R22
32
R23
R24
Z57 !s100 a3g8@N5ANJ1FWaGcg@Y@<0
Acontbcd_arq
R17
Z58 DEx4 work 7 contbcd 0 22 iQAKQNeXF>6mMPZoh1`WL3
l211
L198
Z59 Ve;EWegKKkGX6`c_bUBRi>1
R22
32
R40
R23
R24
Z60 !s100 XP:7n7c4EfYS`g`>zCmSW2
Econtroladordisplay
R15
R16
R17
R18
R19
R20
l0
L341
Z61 VV<FdFzYDaJ3TH>IXQ`hQ81
R22
32
R23
R24
Z62 !s100 ?bn5l5aN]KNn?ZNa?gm:j1
Acontroladordisplay_arq
R16
R17
Z63 DEx4 work 18 controladordisplay 0 22 V<FdFzYDaJ3TH>IXQ`hQ81
l362
L354
Z64 VYYKXnL_N5_CBBJIm:CiDP0
R22
32
R28
R29
R23
R24
Z65 !s100 ii:2UPWok3FSBZ4Vno7CQ1
Effd
R15
R17
R18
R19
R20
l0
L7
Z66 V9fH]gLDF2lbhX_jSzM@bl3
R22
32
R23
R24
Z67 !s100 9Faj><;YGIB=;2QH_^;@G3
Affd_arq
R17
Z68 DEx4 work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
l20
L19
Z69 VP19ATKjoGVn:cIG2zY1o90
R22
32
R40
R23
R24
Z70 !s100 <n69OP9Z_0NI7YXn6KUbf1
Elogicadisplay
R15
R16
R17
R18
R19
R20
l0
L292
Z71 V7hDRTdYG3JYeGcN=nP7O<1
R22
32
R23
R24
Z72 !s100 F4=_g@5hB;V^4C9clA4^[0
Alogicadisplay_arq
R16
R17
Z73 DEx4 work 13 logicadisplay 0 22 7hDRTdYG3JYeGcN=nP7O<1
l303
L301
Z74 VGPPjLmA<a]j:4R6jmEQcY1
R22
32
R28
R29
R23
R24
Z75 !s100 `j56ZfDeKTjMi2Pzl@@C?3
Etest
R15
R17
R18
R19
R20
l0
L374
Z76 V<O8RUA7:OzjW6VXYU82@W1
R22
32
R23
R24
Z77 !s100 6P;Ijj0[884lQ5CFoFDSC0
Atestlogicadisplay
R17
Z78 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l450
L431
Z79 V1^4Dn581@eVn`f`gZ6=Zm0
R22
32
R40
R23
R24
Z80 !s100 79?^lQgIjf;1B:1^^g=>I2
Atest_contador21b
R17
R78
l423
L414
Z81 VMn4Mn2f=F7jg7gDBz4OVI1
R22
32
R40
R23
R24
Z82 !s100 jFSVi@?E5IC5Bb2njz5JE0
Atest_contadorbcd
R17
R78
l406
L395
Z83 VkBPbDa^Km>7W?m[AiTF7Y1
R22
32
R40
R23
R24
Z84 !s100 UhL;kbF41O_ggS55F0`;@0
Atest_contador26b
R17
R78
l386
L377
Z85 V`oSZMURhXaeI?Q0D8]@C21
R22
32
R40
R23
R24
Z86 !s100 6`UPd4CB^oPmgd9ZJY@KR3
Atest_contador2b
Z87 w1377812289
R78
R17
l193
L181
Z88 VR29lP^b_]SlZiEhTHn8eE2
R22
32
R40
R23
R24
Z89 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
Z90 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
R7
Z91 !s100 =RWJ1IjWf5N^?]6Bli3KR1
Atest_ffd
R87
R17
R78
l166
L154
Z92 V3B?Oeb<W2zY`_WRX9UDCh2
R22
32
R40
R23
R24
R89
R90
R7
Z93 !s100 m?o=hYlV1Q<T@GOkSXE:Z2
Atest_contador4b
R17
R78
l144
L133
Z94 Vk:5@l3Z7LmXKnGIHB_=9T0
R22
32
R40
R23
R24
R89
R90
R7
Z95 w1379008889
Z96 !s100 h>4SFeSj[6IekRe>7GPNN1
Etestcont4b_2b_ffd
R15
R17
R18
R19
R20
l0
L112
Z97 Vf^km@5Z::9`N2hGkF=;zc2
R22
32
R23
R24
Z98 !s100 ]HeXGVK]UVUQ:JZdb8mX_2
Atest_contador2b
Z99 DEx4 work 17 testcont4b_2b_ffd 0 22 f^km@5Z::9`N2hGkF=;zc2
R17
l176
L164
Z100 V4e^KWjY?;k2lG6Nj>dOBg1
R22
32
R40
R23
R24
Z101 !s100 o?QHo^IJCakCd96lehfMG3
Atest_ffd
R17
R99
l149
L137
Z102 VgnUWEH3L0^8]4SdF0><;e2
R22
32
R40
R23
R24
Z103 !s100 ;]z;0LhTzP06Fh0]TH2YO0
Atest_contador4b
R17
R99
l127
L116
Z104 VRQO:Bi6J1_9XS;dhYS>a43
R22
32
R40
R23
R24
Z105 !s100 i_<`]D2EKS[hZUf6KmRbM0
