m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt
ViQIl[QU=zHIfD[<^5D@H_2
04 4 16 work test test_contador26b 1
=1-002522f29b7d-521fb92b-33c-c58
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;6.6b;45
Z3 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt1
VQ?XS4I8WaD?>M5A8jDo6h0
Z4 04 4 17 work test testlogicadisplay 1
=1-002522f2dec5-523208de-ab-a74
o-quiet -auto_acc_if_foreign -work work
n@_opt1
R2
R3
T_opt2
Vd2NE>lJmH@`@2ED1VD1]h2
R4
=20-002522f2dec5-52321066-2ce-fc0
R1
n@_opt2
R2
R3
Eboard_top
Z5 w1379625568
Z6 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 dC:\Documents and Settings\alumno\Escritorio\SisDigit\Tp1
Z9 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp1/Tp 1.vhd
Z10 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp1/Tp 1.vhd
l0
L553
VL;>aeSbA>jXWBnI`oSF@U2
!s100 K88mhaoL8>VD9hPfCzI6l2
Z11 OE;C;6.6b;45
32
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Artl
R6
R7
Z14 DEx4 work 9 board_top 0 22 L;>aeSbA>jXWBnI`oSF@U2
l606
L596
Z15 VVNTZQfm:bO6Te[OT>1^Zb2
Z16 !s100 0gbFeXD2[ng;990P`<HGR2
R11
32
Z17 Mx2 4 ieee 14 std_logic_1164
Z18 Mx1 4 ieee 11 numeric_std
R12
R13
Econmutadordigitos
R5
R6
R7
R8
R9
R10
l0
L248
V@BS9CHim@UA8LBS]OPPRC0
!s100 22L@8gdAGBAT1lj4HjGW42
R11
32
R12
R13
Aconmutadordigitos_arq
R6
R7
Z19 DEx4 work 17 conmutadordigitos 0 22 @BS9CHim@UA8LBS]OPPRC0
l256
L255
Z20 VdScMRnOA:7bQ>W1@aPIC02
Z21 !s100 Wk`ERQkiEHU_k:HUc@9_:3
R11
32
R17
R18
R12
R13
Econt21b
R5
R6
R7
R8
R9
R10
l0
L181
VMU5`Ba8:8?Z=8;B8<5jag1
!s100 lAZ]0X:IOb>MT?eWYX`Fz0
R11
32
R12
R13
Acont21b_arq
R6
R7
Z22 DEx4 work 7 cont21b 0 22 MU5`Ba8:8?Z=8;B8<5jag1
l193
L189
Z23 VaoD[:A^hOJDgKC]E>EnQM1
Z24 !s100 TZYLBjZ334FOHEci`n8UI0
R11
32
R17
R18
R12
R13
Econt26b
R5
R6
R7
R8
R9
R10
l0
L147
V2=HFlalQi2E=idd=5D?mn3
!s100 C26PXj;2kcN`Ek1]BbYU:2
R11
32
R12
R13
Acont26b_arq
R6
R7
Z25 DEx4 work 7 cont26b 0 22 2=HFlalQi2E=idd=5D?mn3
l159
L155
Z26 V@cJSUHfVSz[nkH0B<4cbU0
Z27 !s100 AF_Ka3aTi2RU7nbD[L[GX0
R11
32
R17
R18
R12
R13
Econt2b
R5
R7
R8
R9
R10
l0
L37
V`am>P0T[DQV8kYmom[l[?2
!s100 [Bz0OI25Q=WT`=6Sb0Ke[2
R11
32
R12
R13
Acont2b_arq
R7
Z28 DEx4 work 6 cont2b 0 22 `am>P0T[DQV8kYmom[l[?2
l60
L47
Z29 VMR;0EM_VEWn^9kE;T2ebi1
Z30 !s100 C^a[4^f@LH^Qzh08QAMYa1
R11
32
Z31 Mx1 4 ieee 14 std_logic_1164
R12
R13
Econt4b
R5
R7
R8
R9
R10
l0
L75
VN>DK__haBmB0QcoK10[R21
!s100 E?Tn94zMze4jWzb4X8<gf0
R11
32
R12
R13
Acont4b_arq
R7
Z32 DEx4 work 6 cont4b 0 22 N>DK__haBmB0QcoK10[R21
l99
L84
Z33 VQIjn4=dmiQl7DK;?W>G@K2
Z34 !s100 :1ONM7n9UHRnR[?;_OmYm2
R11
32
R31
R12
R13
Econt_26b
Z35 w1377807998
R7
R3
Z36 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
Z37 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
l0
L136
VT;j_78OA;<zTnZzIAf7i63
R11
32
Z38 o-work work
R13
!s100 MEfo4Y610@<n2UdWj[36]2
Acont26b_arq
R7
DEx4 work 8 cont_26b 0 22 T;j_78OA;<zTnZzIAf7i63
l158
L145
V@IhBo0<5]ZIzcf?akIfDi0
R11
32
R31
R38
R13
!s100 ;>gg^2zmNKH75E=8hFg;=1
Econtador9999
R5
R6
R7
R8
R9
R10
l0
L280
VCm_zeiUGM5^mLl2YlZGm`2
!s100 Ek6Q7ccE36AYL<aNRI=832
R11
32
R12
R13
Acontador9999_arq
R6
R7
Z39 DEx4 work 12 contador9999 0 22 Cm_zeiUGM5^mLl2YlZGm`2
l300
L287
VS[]ZhInaHoSH6:Q5z]2kX3
!s100 Wn=;7SVdVm_V];?Y>gZoT2
R11
32
R17
R18
R12
R13
Econtbcd
R5
R7
R8
R9
R10
l0
L111
ViQAKQNeXF>6mMPZoh1`WL3
!s100 7BYCG<X]aSZ?fecCzWYF@1
R11
32
R12
R13
Acontbcd_arq
R7
Z40 DEx4 work 7 contbcd 0 22 iQAKQNeXF>6mMPZoh1`WL3
l133
L120
Z41 Ve;EWegKKkGX6`c_bUBRi>1
Z42 !s100 d[F36g4Rf2aQR>f1QjHGc1
R11
32
R31
R12
R13
Econtroladordisplay
R5
R6
R7
R8
R9
R10
l0
L388
V;9<36@?1bKiWCLHzV3T6C0
!s100 3GFcf^;nY5MgoXbY]ZA^V3
R11
32
R12
R13
Acontroladordisplay_arq
R6
R7
Z43 DEx4 work 18 controladordisplay 0 22 ;9<36@?1bKiWCLHzV3T6C0
l451
L400
Z44 VoBDm]?76RPOS@_=Z]I:K>1
Z45 !s100 k@OcYZ4VRRYCcBl<3hZak0
R11
32
R17
R18
R12
R13
Effd
R5
R7
R8
R9
R10
l0
L7
V9fH]gLDF2lbhX_jSzM@bl3
!s100 9Faj><;YGIB=;2QH_^;@G3
R11
32
R12
R13
Affd_arq
R7
Z46 DEx4 work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
l20
L19
Z47 VP19ATKjoGVn:cIG2zY1o90
Z48 !s100 <n69OP9Z_0NI7YXn6KUbf1
R11
32
R31
R12
R13
Egenenable
R5
R6
R7
R8
R9
R10
l0
L345
VGVRjcPm3GOg0KR?3W=9eb0
!s100 QN=@@SBZ=c=ggz8mVnzSK3
R11
32
R12
R13
Aarq_genenable
R6
R7
Z49 DEx4 work 9 genenable 0 22 GVRjcPm3GOg0KR?3W=9eb0
l360
L357
Z50 VUk:PhHf9[]=gWEZ;eGR<42
Z51 !s100 _M_zX_dTh]oT3lETMDXmY1
R11
32
R17
R18
R12
R13
Elogicadisplay
R5
R6
R7
R8
R9
R10
l0
L214
V7hDRTdYG3JYeGcN=nP7O<1
!s100 DY9dnNU8MX?JS@LnKUj961
R11
32
R12
R13
Alogicadisplay_arq
R6
R7
Z52 DEx4 work 13 logicadisplay 0 22 7hDRTdYG3JYeGcN=nP7O<1
l224
L223
Z53 V`@0NYKz97Q8e9cVgIakQ10
Z54 !s100 <`5HZ9J1M0c1^TS;T?F3N2
R11
32
R17
R18
R12
R13
Etest
Z55 w1379617195
R7
R8
R9
R10
l0
L530
V<O8RUA7:OzjW6VXYU82@W1
R11
32
R12
R13
!s100 H1NI5G4?f77<cK>=<h71N3
Atest_controladordisplay
R7
Z56 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l667
L651
VjdHo3L9J>WN5]jbBb?F4D2
R11
32
R31
R12
R13
!s100 J[4i61geNbQjcfZQZ4ZL]1
Atest_conmutador
R7
R56
l643
L634
V?9k<_f@hiTUX=d9iQ1RoV2
R11
32
R31
R12
R13
!s100 <e[42@k9o94?`YgbL8nCX3
Atest_contador9999
R7
R56
l625
L616
VNFbihWZ0ZO[07oR1=^4473
R11
32
R31
R12
R13
!s100 84eT7K6]9h_`?45agUg>o0
Atestlogicadisplay
R7
R56
l606
L587
V1^4Dn581@eVn`f`gZ6=Zm0
R11
32
R31
R12
R13
!s100 0QfH@P]Pmdf<5O=inc9B?2
Atest_contador21b
R7
R56
l579
L570
VG9D=TYKFFm0>k]nDGmoG`3
R11
32
R31
R12
R13
!s100 ]BX6<XO48RHXacN^R9N?k3
Atest_contadorbcd
R7
R56
l562
L551
VkBPbDa^Km>7W?m[AiTF7Y1
R11
32
R31
R12
R13
!s100 =_IIH@76M6a@K72k?1S8c1
Atest_contador26b
R7
R56
l542
L533
V`oSZMURhXaeI?Q0D8]@C21
R11
32
R31
R12
R13
!s100 c6C@E4XPBeoR`Bh?lb<CH3
Atest_contador2b
Z57 w1377812289
R56
R7
l193
L181
VR29lP^b_]SlZiEhTHn8eE2
R11
32
R31
R12
R13
Z58 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
Z59 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
R3
!s100 =RWJ1IjWf5N^?]6Bli3KR1
Atest_ffd
R57
R7
R56
l166
L154
V3B?Oeb<W2zY`_WRX9UDCh2
R11
32
R31
R12
R13
R58
R59
R3
!s100 m?o=hYlV1Q<T@GOkSXE:Z2
Atest_contador4b
R7
R56
l144
L133
Vk:5@l3Z7LmXKnGIHB_=9T0
R11
32
R31
R12
R13
R58
R59
R3
w1379008889
!s100 h>4SFeSj[6IekRe>7GPNN1
Etestcont4b_2b_ffd
Z60 w1379619476
R7
R8
R9
R10
l0
L112
Vf^km@5Z::9`N2hGkF=;zc2
R11
32
R12
R13
!s100 ]HeXGVK]UVUQ:JZdb8mX_2
Atest_contador2b
Z61 DEx4 work 17 testcont4b_2b_ffd 0 22 f^km@5Z::9`N2hGkF=;zc2
R7
l176
L164
V<gfkoISg<19=IZ8LSo1S21
R11
32
R31
R12
R13
!s100 ik@TMUMImY[=0UkVALj513
Atest_ffd
R7
R61
l149
L137
VgnUWEH3L0^8]4SdF0><;e2
R11
32
R31
R12
R13
!s100 ;]z;0LhTzP06Fh0]TH2YO0
Atest_contador4b
R7
R61
l127
L116
VRQO:Bi6J1_9XS;dhYS>a43
R11
32
R31
R12
R13
!s100 i_<`]D2EKS[hZUf6KmRbM0
Etp1
R5
R6
R7
R8
R9
R10
l0
L487
VeCFWWY6RRZ@=ZXA>:lRO61
!s100 4bm[PAYb73[24l_m;iFlB3
R11
32
R12
R13
Atp1_arq
R6
R7
Z62 DEx4 work 3 tp1 0 22 eCFWWY6RRZ@=ZXA>:lRO61
l540
L496
Z63 V9PTiGozB?>IWiKh=ABn:?0
Z64 !s100 mL0>zI:MUoLQj=e;AWeeg0
R11
32
R17
R18
R12
R13
