m255
K3
13
cModel Technology
Z0 dC:\questasim_6.6b\examples
T_opt
VWeX_Ql^0n8Wi=eKQZMKzD2
04 4 8 work test test_arq 1
Z1 =1-002522f29b7d-52165e1f-261-a34
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 n@_opt
Z4 OE;O;6.6b;45
Z5 dC:\questasim_6.6b\examples
Esum1b
Z6 w1377196668
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 dC:\Documents and Settings\alumno\Escritorio\sumador_1bit
Z9 8C:/Documents and Settings/alumno/Escritorio/sumador_1bit/sum1b.vhd
Z10 FC:/Documents and Settings/alumno/Escritorio/sumador_1bit/sum1b.vhd
l0
L4
Z11 Vjf^3ZDE4N>jeWE>PE<H^W2
Z12 OE;C;6.6b;45
32
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Z15 !s100 _A^SYfVBd9ZkVV>;AZNX`2
Asum1b_arq
R7
Z16 DEx4 work 5 sum1b 0 22 jf^3ZDE4N>jeWE>PE<H^W2
l15
L14
Z17 VEXe<3hF797fE;NEl:4??K1
R12
32
Z18 Mx1 4 ieee 14 std_logic_1164
R13
R14
Z19 !s100 33f]VcI@S^FA_CG6FCecE3
Etest
R6
R7
R8
R9
R10
l0
L24
Z20 V<O8RUA7:OzjW6VXYU82@W1
R12
32
R13
R14
Z21 !s100 fhF=iA4@Aa9O0]MnMdNhB0
Atest_arq
R7
Z22 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l39
L27
Z23 VRWRn_m9<]MjMaelL<lio>1
R12
32
R18
R13
R14
Z24 !s100 7KL;PFFgK0gGHG0<n2M532
