m255
K3
13
cModel Technology
Z0 dC:\questasim_6.6b\examples
T_opt
VEE9mijQfn22O:R9MSmTj`3
Z1 04 4 9 work test test_arq1 1
Z2 =9-002522f29b7d-5216851f-109-850
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.6b;45
Z6 dC:\questasim_6.6b\examples
Econt2b
Z7 w1377205050
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 dC:\Documents and Settings\alumno\Escritorio\Sistemas Digitales\repo\Guias\Guia1
Z10 8C:/Documents and Settings/alumno/Escritorio/Sistemas Digitales/repo/Guias/Guia1/1.vhd
Z11 FC:/Documents and Settings/alumno/Escritorio/Sistemas Digitales/repo/Guias/Guia1/1.vhd
l0
L28
Z12 VMg]f9A]P`c[XZ6c`jLh6P2
Z13 OE;C;6.6b;45
32
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Z16 !s100 `:ReW:;]AlH52m6>_<E5V2
Acont2b_arq
R8
Z17 DEx4 work 6 cont2b 0 22 Mg]f9A]P`c[XZ6c`jLh6P2
l50
L37
Z18 V@`eLb[nO2cOeF@GA;oYfM0
R13
32
Z19 Mx1 4 ieee 14 std_logic_1164
R14
R15
Z20 !s100 f4;Ye6amBEzRz849QN0AI0
Econt4b
Z21 w1377207576
R8
R9
Z22 8C:/Documents and Settings/alumno/Escritorio/Sistemas Digitales/repo/Guias/Guia1/2.vhd
Z23 FC:/Documents and Settings/alumno/Escritorio/Sistemas Digitales/repo/Guias/Guia1/2.vhd
l0
L63
Z24 V`0kYC;dYnHi<Rc<fgISI22
R13
32
R14
R15
Z25 !s100 ;HRAJXf`:5GAZ_bDl9EJ50
Acont4b_arq
R8
Z26 DEx4 work 6 cont4b 0 22 `0kYC;dYnHi<Rc<fgISI22
l85
L71
Z27 VhmNf?AZMOl@RWmLl<Q>`I1
R13
32
R19
R14
R15
Z28 !s100 H@ecdWP8Jh1I_gj`LIi;=0
Effd
R7
R8
R9
R10
R11
l0
L4
Z29 VhERL=MFc@KcT=Ba>JRf0W1
R13
32
R14
R15
Z30 !s100 nX2]SHPV4dllMSKk^;GDi2
Affd_arq
R8
Z31 DEx4 work 3 ffd 0 22 hERL=MFc@KcT=Ba>JRf0W1
l14
L13
Z32 VLZ=b`SLZXTH?Zb<k^zKD<3
R13
32
R19
R14
R15
Z33 !s100 jQlU9R^>?HLF_K3KdfR>P0
Etest
R7
R8
R9
R10
R11
l0
L65
Z34 V<O8RUA7:OzjW6VXYU82@W1
R13
32
R14
R15
Z35 !s100 ;Tb[1iK[FPF4AH>Ed_L<23
Atest_arq2
R8
Z36 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l97
L86
Z37 V=lo;SfbmJ3]SOjb?6R<iR1
R13
32
R19
R14
R15
Z38 !s100 SLU9@U36RiB4e>acl]Sb30
Atest_arq
R8
R36
l79
L68
Z39 VL^nOo5Pb?]aS@]@l<b4cP2
R13
32
R19
R14
R15
Z40 !s100 6^7@[Fa1@HD4GhZ0J@@7T2
Atest_arq1
R8
R36
l128
L118
Z41 VFEMNaM2AJ<i^6?S9?_NTI3
R13
32
R19
R14
R15
R23
R21
R22
Z42 !s100 ^oMKUDo]l@6ekDENAa]n;2
