m255
K3
13
cModel Technology
Z0 dC:\questasim_6.6b\examples
T_opt
VjWgi1kPNhzF^^M:6HET7i0
Z1 04 4 8 work test test_arq 1
Z2 =3-002522f29b7d-52167b51-34b-a40
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 n@_opt
Z5 OE;O;6.6b;45
Z6 dC:\questasim_6.6b\examples
T_opt1
Z7 V5?_e4ZZinF<i]:`deNfX73
Z8 04 4 9 work test test_arq2 1
Z9 =1-002522f29b7d-521678e0-167-3e4
R3
Z10 n@_opt1
R5
R6
Econt2b
Z11 w1377205050
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 dC:\Documents and Settings\alumno\Escritorio\Sistemas Digitales\Guias\Guia1
Z14 8C:/Documents and Settings/alumno/Escritorio/Sistemas Digitales/Guias/Guia1/1.vhd
Z15 FC:/Documents and Settings/alumno/Escritorio/Sistemas Digitales/Guias/Guia1/1.vhd
l0
L28
Z16 VMg]f9A]P`c[XZ6c`jLh6P2
Z17 OE;C;6.6b;45
32
Z18 o-work work -2002 -explicit
Z19 tExplicit 1
Z20 !s100 `:ReW:;]AlH52m6>_<E5V2
Acont2b_arq
R12
Z21 DEx4 work 6 cont2b 0 22 Mg]f9A]P`c[XZ6c`jLh6P2
l50
L37
Z22 V@`eLb[nO2cOeF@GA;oYfM0
R17
32
Z23 Mx1 4 ieee 14 std_logic_1164
R18
R19
Z24 !s100 f4;Ye6amBEzRz849QN0AI0
Effd
R11
R12
R13
R14
R15
l0
L4
Z25 VhERL=MFc@KcT=Ba>JRf0W1
R17
32
R18
R19
Z26 !s100 nX2]SHPV4dllMSKk^;GDi2
Affd_arq
R12
Z27 DEx4 work 3 ffd 0 22 hERL=MFc@KcT=Ba>JRf0W1
l14
L13
Z28 VLZ=b`SLZXTH?Zb<k^zKD<3
R17
32
R23
R18
R19
Z29 !s100 jQlU9R^>?HLF_K3KdfR>P0
Etest
R11
R12
R13
R14
R15
l0
L65
Z30 V<O8RUA7:OzjW6VXYU82@W1
R17
32
R18
R19
Z31 !s100 ;Tb[1iK[FPF4AH>Ed_L<23
Atest_arq2
R12
Z32 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l97
L86
Z33 V=lo;SfbmJ3]SOjb?6R<iR1
R17
32
R23
R18
R19
Z34 !s100 SLU9@U36RiB4e>acl]Sb30
Atest_arq
R12
R32
l79
L68
Z35 VL^nOo5Pb?]aS@]@l<b4cP2
R17
32
R23
R18
R19
Z36 !s100 6^7@[Fa1@HD4GhZ0J@@7T2
