m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\sist dig\ejercicios
T_opt
Z1 VG3^DS20m`lLYdh;LfA`6B1
Z2 04 4 8 work test test_ffd 1
Z3 =3-002522f2dec5-521f92dd-0-688
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\sist dig\ejercicios
T_opt1
VJe<S`;:0oe08aIkNTNj8E2
Z8 04 4 16 work test test_contadorbcd 1
Z9 =3-002522f2dec5-521f9a74-399-9a4
R4
Z10 n@_opt1
R6
R7
T_opt2
Z11 VG^jFNlHSRD6;[hmRf:NQb0
R2
Z12 =3-002522f2dec5-521f91d2-261-8f8
Z13 o-quiet -auto_acc_if_foreign -work work
Z14 n@_opt2
R6
R7
Econt2b
Z15 w1377802862
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 dC:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1
Z18 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp 1/Tp 1.vhd
Z19 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp 1/Tp 1.vhd
l0
L31
Z20 V`am>P0T[DQV8kYmom[l[?2
Z21 OE;C;6.6b;45
32
Z22 o-work work -2002 -explicit
Z23 tExplicit 1
Z24 !s100 TBX1PXLDg0o^T=N6fT2Gm0
Acont2b_arq
R16
Z25 DEx4 work 6 cont2b 0 22 `am>P0T[DQV8kYmom[l[?2
l55
L41
Z26 V[]b=P62jNKLY??<6zh1C>2
R21
32
Z27 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z28 !s100 h__A3Ud6Z:kWDV23_G6K>1
Econt4b
R15
R16
R17
R18
R19
l0
L68
Z29 VN>DK__haBmB0QcoK10[R21
R21
32
R22
R23
Z30 !s100 nJMaQINSB;5E2J<N:??iL2
Acont4b_arq
R16
Z31 DEx4 work 6 cont4b 0 22 N>DK__haBmB0QcoK10[R21
l92
L77
Z32 V=AT8^W3[mkzLodBmV^Kd12
R21
32
R27
R22
R23
Z33 !s100 aFEX3nL4]lk8MTRE7XNfQ3
Econtbcd
R15
R16
R17
R18
R19
l0
L104
Z34 ViQAKQNeXF>6mMPZoh1`WL3
R21
32
R22
R23
Z35 !s100 LMDGidJ?kGm?W_kkiGf:B2
Acontbcd_arq
R16
Z36 DEx4 work 7 contbcd 0 22 iQAKQNeXF>6mMPZoh1`WL3
l126
L113
Z37 Ve;EWegKKkGX6`c_bUBRi>1
R21
32
R27
R22
R23
Z38 !s100 mhbnajP;=Jzkd6DBLR:fb2
Effd
R15
R16
R17
R18
R19
l0
L4
Z39 V9fH]gLDF2lbhX_jSzM@bl3
R21
32
R22
R23
Z40 !s100 K6>j8HDZVW^O>:VUX2joY3
Affd_arq
R16
Z41 DEx4 work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
l15
L14
Z42 VP19ATKjoGVn:cIG2zY1o90
R21
32
R27
R22
R23
Z43 !s100 K@acik6VdQ[KS0cT<h1NY3
Etest
R15
R16
R17
R18
R19
l0
L138
Z44 V<O8RUA7:OzjW6VXYU82@W1
R21
32
R22
R23
Z45 !s100 TnYfa<kV;dzB0<I;<[o9g3
Atest_contadorbcd
R16
Z46 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l211
L200
Z47 VkBPbDa^Km>7W?m[AiTF7Y1
R21
32
R27
R22
R23
Z48 !s100 cdXQ1nciHAS5^m0QW_mM62
Atest_ffd
R16
R46
l192
L180
Z49 V3B?Oeb<W2zY`_WRX9UDCh2
R21
32
R27
R22
R23
Z50 !s100 E;9X[Yf6H_J^WOzaEOChf1
Atest_contador4b
R16
R46
l172
L161
Z51 Vk:5@l3Z7LmXKnGIHB_=9T0
R21
32
R27
R22
R23
Z52 !s100 =VgUAT2JdC@dRid9M1e7o0
Atest_contador2b
R16
R46
l153
L141
Z53 Va[>4Rf?6IZ<:Ez9D93L8l0
R21
32
R27
R22
R23
Z54 !s100 ak:Yg>3:_cb]GT8Gz2F413
Atest_arq1
R16
R46
l135
L125
Z55 VFEMNaM2AJ<i^6?S9?_NTI3
R21
32
R27
R22
R23
Z56 w1377801238
Z57 !s100 ^=LHH77hB^ISf6lO`o@dA3
Atest_arq
R16
R46
l114
L103
Z58 VL^nOo5Pb?]aS@]@l<b4cP2
R21
32
R27
R22
R23
Z59 w1377800913
Z60 !s100 Yd<GRWDSLV4Glec^WHo482
Atest_arq2
R16
R46
l146
L135
Z61 V=lo;SfbmJ3]SOjb?6R<iR1
R21
32
R27
R22
R23
Z62 w1377800810
Z63 !s100 WM2V_[7>;21WEZK785^841
