m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\sist dig\ejercicios
T_opt
Z1 VG3^DS20m`lLYdh;LfA`6B1
Z2 04 4 8 work test test_ffd 1
Z3 =3-002522f2dec5-521f92dd-0-688
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\sist dig\ejercicios
T_opt1
Z8 VV^TM7kjYM<:cE?VTYl=:W1
Z9 04 4 9 work test test_arq1 1
Z10 =1-002522f2dec5-521f8f6c-222-c90
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VG^jFNlHSRD6;[hmRf:NQb0
R2
Z13 =3-002522f2dec5-521f91d2-261-8f8
Z14 o-quiet -auto_acc_if_foreign -work work
Z15 n@_opt2
R6
R7
Econt2b
Z16 w1377800913
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 dC:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1
Z19 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp 1/Tp 1.vhd
Z20 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp 1/Tp 1.vhd
l0
L31
Z21 VMg]f9A]P`c[XZ6c`jLh6P2
Z22 OE;C;6.6b;45
32
Z23 o-work work -2002 -explicit
Z24 tExplicit 1
Z25 !s100 aQg2;We4H?W7hG]1LE@Gk1
Acont2b_arq
R17
Z26 DEx4 work 6 cont2b 0 22 Mg]f9A]P`c[XZ6c`jLh6P2
l53
L40
Z27 V@`eLb[nO2cOeF@GA;oYfM0
Z28 !s100 goKL6;lR=P3nK?W`eI?c72
R22
32
Z29 Mx1 4 ieee 14 std_logic_1164
R23
R24
Econt4b
R16
R17
R18
R19
R20
l0
L66
Z30 V`0kYC;dYnHi<Rc<fgISI22
R22
32
R23
R24
Z31 !s100 DfbBR2c>O_9Z^Ik0?YSS82
Acont4b_arq
R17
Z32 DEx4 work 6 cont4b 0 22 `0kYC;dYnHi<Rc<fgISI22
l88
L74
Z33 VhmNf?AZMOl@RWmLl<Q>`I1
Z34 !s100 gJ?YeWliN=88Fo<3TjNN41
R22
32
R29
R23
R24
Effd
R16
R17
R18
R19
R20
l0
L4
Z35 V9fH]gLDF2lbhX_jSzM@bl3
R22
32
R23
R24
Z36 !s100 K6>j8HDZVW^O>:VUX2joY3
Affd_arq
Z37 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z38 DEx62 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1\work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
32
Z39 Mx1 22 C:\questasim_6.6b\ieee 14 std_logic_1164
l15
L14
Z40 V9GJSTCRPZBbgJoU:_chLz0
R22
R23
R24
Z41 !s100 h8TH3V8;Zej_M0gfkAzFG3
Z42 w1377800810
Etest
R16
R37
32
R18
R19
R20
l0
L100
Z43 V<O8RUA7:OzjW6VXYU82@W1
R22
R23
R24
Z44 !s100 UE5:94W:h6aJ_[3VZo9i`0
Atest_contadorbcd
R17
Z45 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l168
L158
Z46 VDn8AiFGolBLE59C36Lo@[3
Z47 !s100 >nF3]WhjcOdUB@2=``^z91
R22
32
R29
R23
R24
Atest_ffd
R38
R37
Z48 DEx62 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1\work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
32
R39
l150
L138
Z49 V3B?Oeb<W2zY`_WRX9UDCh2
R22
R23
R24
Z50 !s100 dmVZoIjWX]]]UH4<Jl`eZ0
Atest_arq1
R17
R45
l131
L121
Z51 VFEMNaM2AJ<i^6?S9?_NTI3
Z52 !s100 VVM3BNA@<B;0E5=1N011A0
R22
32
R29
R23
R24
Atest_arq
R17
R45
l114
L103
Z53 VL^nOo5Pb?]aS@]@l<b4cP2
Z54 !s100 Yd<GRWDSLV4Glec^WHo482
R22
32
R29
R23
R24
Atest_arq2
R17
R45
l146
L135
Z55 V=lo;SfbmJ3]SOjb?6R<iR1
R22
32
R29
R23
R24
R42
Z56 !s100 WM2V_[7>;21WEZK785^841
