m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt
Z1 ViQIl[QU=zHIfD[<^5D@H_2
Z2 04 4 16 work test test_contador26b 1
Z3 =1-002522f29b7d-521fb92b-33c-c58
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt1
Z8 VQ?XS4I8WaD?>M5A8jDo6h0
Z9 04 4 17 work test testlogicadisplay 1
Z10 =1-002522f2dec5-523208de-ab-a74
Z11 o-quiet -auto_acc_if_foreign -work work
Z12 n@_opt1
R6
R7
T_opt2
Z13 Vd2NE>lJmH@`@2ED1VD1]h2
R9
Z14 =20-002522f2dec5-52321066-2ce-fc0
R4
Z15 n@_opt2
R6
R7
Econt21b
Z16 w1379012620
Z17 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 dC:\Documents and Settings\alumno\Escritorio\SisDigit\Tp1
Z20 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp1/Tp 1.vhd
Z21 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp1/Tp 1.vhd
l0
L259
Z22 V2V`P93eb?bJiOG@C2mnNi2
Z23 OE;C;6.6b;45
32
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 Oo649d_c2i_BIG0K[<8Xc1
Acont21b_arq
R17
R18
Z27 DEx4 work 7 cont21b 0 22 2V`P93eb?bJiOG@C2mnNi2
l271
L267
Z28 V8l3;?kUEa98aOGA;h2WfL3
R23
32
Z29 Mx2 4 ieee 14 std_logic_1164
Z30 Mx1 4 ieee 11 numeric_std
R24
R25
Z31 !s100 Blji99eLUn=mUg>6EHPP=2
Econt26b
R16
R17
R18
R19
R20
R21
l0
L225
Z32 V2=HFlalQi2E=idd=5D?mn3
R23
32
R24
R25
Z33 !s100 PVZPWc@><aIKR0YMcnd843
Acont26b_arq
R17
R18
Z34 DEx4 work 7 cont26b 0 22 2=HFlalQi2E=idd=5D?mn3
l237
L233
Z35 V@cJSUHfVSz[nkH0B<4cbU0
R23
32
R29
R30
R24
R25
Z36 !s100 G?FLF_5l266MESHK2:Kdl1
Econt2b
R16
R18
R19
R20
R21
l0
L37
Z37 V`am>P0T[DQV8kYmom[l[?2
R23
32
R24
R25
Z38 !s100 [Bz0OI25Q=WT`=6Sb0Ke[2
Acont2b_arq
Z39 DEx61 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp1\work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
Z40 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z41 DEx61 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp1\work 6 cont2b 0 22 `am>P0T[DQV8kYmom[l[?2
32
Z42 Mx1 22 C:\questasim_6.6b\ieee 14 std_logic_1164
l60
L47
Z43 V[]b=P62jNKLY??<6zh1C>2
R23
R24
R25
Z44 !s100 zizKZJY?Ih^M=^@0K]e6<2
Z45 w1379010766
Econt4b
R16
R18
R19
R20
R21
l0
L75
Z46 VN>DK__haBmB0QcoK10[R21
R23
32
R24
R25
Z47 !s100 E?Tn94zMze4jWzb4X8<gf0
Acont4b_arq
R41
R40
Z48 DEx61 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp1\work 6 cont4b 0 22 N>DK__haBmB0QcoK10[R21
32
R42
l99
L84
Z49 VQIjn4=dmiQl7DK;?W>G@K2
R23
R24
R25
Z50 !s100 :1ONM7n9UHRnR[?;_OmYm2
R45
Econt_26b
Z51 w1377807998
R18
R7
Z52 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
Z53 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
l0
L136
Z54 VT;j_78OA;<zTnZzIAf7i63
R23
32
Z55 o-work work
R25
Z56 !s100 MEfo4Y610@<n2UdWj[36]2
Acont26b_arq
R18
Z57 DEx4 work 8 cont_26b 0 22 T;j_78OA;<zTnZzIAf7i63
l158
L145
Z58 V@IhBo0<5]ZIzcf?akIfDi0
R23
32
Z59 Mx1 4 ieee 14 std_logic_1164
R55
R25
Z60 !s100 ;>gg^2zmNKH75E=8hFg;=1
Econtbcd
R16
R18
R19
R20
R21
l0
L189
Z61 ViQAKQNeXF>6mMPZoh1`WL3
R23
32
R24
R25
Z62 !s100 a3g8@N5ANJ1FWaGcg@Y@<0
Acontbcd_arq
R48
R40
Z63 DEx61 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp1\work 7 contbcd 0 22 iQAKQNeXF>6mMPZoh1`WL3
32
R42
l211
L198
Z64 Ve;EWegKKkGX6`c_bUBRi>1
R23
R24
R25
Z65 !s100 XP:7n7c4EfYS`g`>zCmSW2
R45
Econtroladordisplay
R16
R17
R18
R19
R20
R21
l0
L329
Z66 VV<FdFzYDaJ3TH>IXQ`hQ81
R23
32
R24
R25
Z67 !s100 RbUTn90o8:XSM8=LaQM;C3
Acontroladordisplay_arq
R17
R18
Z68 DEx4 work 18 controladordisplay 0 22 V<FdFzYDaJ3TH>IXQ`hQ81
l350
L342
Z69 VYYKXnL_N5_CBBJIm:CiDP0
R23
32
R29
R30
R24
R25
Z70 !s100 ZiWHFg:cRke4586@hP7Af1
Effd
R16
R18
R19
R20
R21
l0
L7
Z71 V9fH]gLDF2lbhX_jSzM@bl3
R23
32
R24
R25
Z72 !s100 9Faj><;YGIB=;2QH_^;@G3
Affd_arq
R40
R39
32
R42
l20
L19
Z73 VP19ATKjoGVn:cIG2zY1o90
R23
R24
R25
Z74 !s100 <n69OP9Z_0NI7YXn6KUbf1
R45
Elogicadisplay
R16
R17
R18
R19
R20
R21
l0
L292
Z75 V7hDRTdYG3JYeGcN=nP7O<1
R23
32
R24
R25
Z76 !s100 F4=_g@5hB;V^4C9clA4^[0
Alogicadisplay_arq
Z77 DPx22 C:\questasim_6.6b\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R40
Z78 DEx61 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp1\work 13 logicadisplay 0 22 7hDRTdYG3JYeGcN=nP7O<1
32
Z79 Mx2 22 C:\questasim_6.6b\ieee 14 std_logic_1164
Z80 Mx1 22 C:\questasim_6.6b\ieee 11 numeric_std
l303
L301
Z81 V6e0<0Ql@T:W``YCk3F_h^1
R23
R24
R25
Z82 !s100 FO<NIcK58_06P0jm^M42;3
Etest
R16
R18
R19
R20
R21
l0
L362
Z83 V<O8RUA7:OzjW6VXYU82@W1
R23
32
R24
R25
Z84 !s100 mcXWPEKSC_KGkOU1[gK_F3
Atestlogicadisplay
R63
R78
R40
Z85 DEx61 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp1\work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
32
R42
l438
L419
Z86 V1^4Dn581@eVn`f`gZ6=Zm0
Z87 !s100 ;mjnD@l[n:CD^aFN<zOPL3
R23
R24
R25
Atest_contador21b
R18
Z88 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l411
L402
Z89 VMn4Mn2f=F7jg7gDBz4OVI1
R23
32
R59
R24
R25
Z90 !s100 CF>Q5?2<;Y9ZBi8IhY;ja2
Atest_contadorbcd
R18
R88
l394
L383
Z91 VkBPbDa^Km>7W?m[AiTF7Y1
R23
32
R59
R24
R25
Z92 !s100 :?JVSL]0Gg3PM]n:5d79I2
Atest_contador26b
R18
R88
l374
L365
Z93 V`oSZMURhXaeI?Q0D8]@C21
R23
32
R59
R24
R25
Z94 !s100 ?[O:ORnURE30dFfeL:zg>2
Atest_contador2b
Z95 w1377812289
R88
R18
l193
L181
Z96 VR29lP^b_]SlZiEhTHn8eE2
R23
32
R59
R24
R25
Z97 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
Z98 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
R7
Z99 !s100 =RWJ1IjWf5N^?]6Bli3KR1
Atest_ffd
R95
R18
R88
l166
L154
Z100 V3B?Oeb<W2zY`_WRX9UDCh2
R23
32
R59
R24
R25
R97
R98
R7
Z101 !s100 m?o=hYlV1Q<T@GOkSXE:Z2
Atest_contador4b
R18
R88
l144
L133
Z102 Vk:5@l3Z7LmXKnGIHB_=9T0
R23
32
R59
R24
R25
R97
R98
R7
Z103 w1379008889
Z104 !s100 h>4SFeSj[6IekRe>7GPNN1
Etestcont4b_2b_ffd
R16
R18
R19
R20
R21
l0
L112
Z105 Vf^km@5Z::9`N2hGkF=;zc2
R23
32
R24
R25
Z106 !s100 ]HeXGVK]UVUQ:JZdb8mX_2
Atest_contador2b
Z107 DEx4 work 17 testcont4b_2b_ffd 0 22 f^km@5Z::9`N2hGkF=;zc2
R18
l176
L164
Z108 V4e^KWjY?;k2lG6Nj>dOBg1
R23
32
R59
R24
R25
Z109 !s100 o?QHo^IJCakCd96lehfMG3
Atest_ffd
R18
R107
l149
L137
Z110 VgnUWEH3L0^8]4SdF0><;e2
R23
32
R59
R24
R25
Z111 !s100 ;]z;0LhTzP06Fh0]TH2YO0
Atest_contador4b
R18
R107
l127
L116
Z112 VRQO:Bi6J1_9XS;dhYS>a43
R23
32
R59
R24
R25
Z113 !s100 i_<`]D2EKS[hZUf6KmRbM0
