m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt
Z1 ViQIl[QU=zHIfD[<^5D@H_2
Z2 04 4 16 work test test_contador26b 1
Z3 =1-002522f29b7d-521fb92b-33c-c58
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt1
Z8 V`_M@JgA1RGIUl>@_5BC`^3
Z9 04 4 8 work test test_ffd 1
Z10 =1-002522f29b7d-521fbd2e-138-f90
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VZ:GDIifG6eTnEiSOAo[KA2
Z13 04 4 16 work test test_contador21b 1
Z14 =1-002522f29b7d-5228d852-186-db4
Z15 o-quiet -auto_acc_if_foreign -work work
Z16 n@_opt2
R6
R7
Econt21b
Z17 w1378408506
Z18 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z19 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z20 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
Z21 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
l0
L72
Z22 V2V`P93eb?bJiOG@C2mnNi2
Z23 OE;C;6.6b;45
32
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 _iLH`GSOI^?dPTS2LTYL93
Acont21b_arq
R18
R19
Z27 DEx4 work 7 cont21b 0 22 2V`P93eb?bJiOG@C2mnNi2
l84
L80
Z28 V8l3;?kUEa98aOGA;h2WfL3
R23
32
Z29 Mx2 4 ieee 14 std_logic_1164
Z30 Mx1 4 ieee 11 numeric_std
R24
R25
Z31 !s100 z2S[9LM^;9XP_YlXc>QiL2
Econt26b
R17
R18
R19
R7
R20
R21
l0
L38
Z32 V2=HFlalQi2E=idd=5D?mn3
R23
32
R24
R25
Z33 !s100 ;f:7T]z2fE_D1<7N0;BM31
Acont26b_arq
R18
R19
Z34 DEx4 work 7 cont26b 0 22 2=HFlalQi2E=idd=5D?mn3
l50
L46
Z35 V@cJSUHfVSz[nkH0B<4cbU0
R23
32
R29
R30
R24
R25
Z36 !s100 z]G>9>hlLbG6gj]=c><^j1
Econt2b
Z37 w1377812406
R19
R7
Z38 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
Z39 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
l0
L36
Z40 V`am>P0T[DQV8kYmom[l[?2
R23
32
R24
R25
Z41 !s100 151kFE8Tk>nTlaZSmJG<i1
Acont2b_arq
R19
Z42 DEx4 work 6 cont2b 0 22 `am>P0T[DQV8kYmom[l[?2
l59
L46
Z43 V[]b=P62jNKLY??<6zh1C>2
R23
32
Z44 Mx1 4 ieee 14 std_logic_1164
R24
R25
Z45 !s100 @0b>S`CIUSSob8V<W9EZd0
Pcont4b
R19
R37
R7
R38
R39
l0
L109
Z46 VmI0V^62M?I9GQf2=GI^i01
R23
32
R44
R24
R25
Z47 !s100 1Y]a_n`JKFA^d_KY==3nV0
Bbody
Z48 DBx4 work 6 cont4b 0 22 mI0V^62M?I9GQf2=GI^i01
R19
l0
L121
Z49 V?Q[KfzW^_JmJBadk=h3MI0
R23
32
R44
R24
R25
nbody
Z50 !s100 onj0bj0IjjdBh0j=^3ZLQ0
Econt_26b
Z51 w1377807998
R19
R7
R20
R21
l0
L136
Z52 VT;j_78OA;<zTnZzIAf7i63
R23
32
Z53 o-work work
R25
Z54 !s100 MEfo4Y610@<n2UdWj[36]2
Acont26b_arq
R19
Z55 DEx4 work 8 cont_26b 0 22 T;j_78OA;<zTnZzIAf7i63
l158
L145
Z56 V@IhBo0<5]ZIzcf?akIfDi0
R23
32
R44
R53
R25
Z57 !s100 ;>gg^2zmNKH75E=8hFg;=1
Econtbcd
R17
Z58 DPx4 work 6 cont4b 0 22 mI0V^62M?I9GQf2=GI^i01
R19
R7
R20
R21
l0
L10
Z59 V^8CFVk]ZhCB3HRUTzJgZC2
R23
32
R24
R25
Z60 !s100 PVHL5G8GRW;791Ne6lg:Y0
Acontbcd_arq
R58
R19
Z61 DEx4 work 7 contbcd 0 22 ^8CFVk]ZhCB3HRUTzJgZC2
l24
L19
Z62 VQ>OVGHl:kST4o>lRcl:?E3
R23
32
R29
Z63 Mx1 4 work 6 cont4b
R24
R25
Z64 !s100 6I26;ILJ<;VQ2LSznn<NJ0
Econtrolador7seg
Z65 w1378407033
R18
R19
R7
Z66 8C:\Documents and Settings\alumno\Escritorio\SisDig\Tp1\Tp 1.vhd
Z67 FC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1\Tp 1.vhd
l0
L72
Z68 VSAZG=;fAKgo5J1K99F^BU1
R23
32
R24
R25
Z69 !s100 53B^2n>:`N@lBF`lo?]Z80
Effd
R37
R19
R7
R38
R39
l0
L6
Z70 V9fH]gLDF2lbhX_jSzM@bl3
R23
32
R24
R25
Z71 !s100 3;i<k^c^E3k8?E]=h49J]1
Affd_arq
R19
Z72 DEx4 work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
l19
L18
Z73 VP19ATKjoGVn:cIG2zY1o90
R23
32
R44
R24
R25
Z74 !s100 hK0d?XYi=E_69OkEFVY^=2
Etest
R17
Z75 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
R20
R21
l0
L107
Z76 V<O8RUA7:OzjW6VXYU82@W1
R23
R24
R25
Z77 !s100 cdgDkI;3A_E<jWNgGRSCF2
Atest_contador21b
DPx22 C:\questasim_6.6b\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
DEx59 C:\Documents and Settings\alumno\Escritorio\SisDig\Tp1\work 7 cont21b 0 22 2V`P93eb?bJiOG@C2mnNi2
R75
DEx59 C:\Documents and Settings\alumno\Escritorio\SisDig\Tp1\work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
32
Mx2 22 C:\questasim_6.6b\ieee 14 std_logic_1164
Mx1 22 C:\questasim_6.6b\ieee 11 numeric_std
l156
L147
Z78 VMn4Mn2f=F7jg7gDBz4OVI1
R23
R24
R25
Z79 !s100 fnB5?_^o^AFJXWHcG<<5D3
Atest_contadorbcd
R19
Z80 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l139
L128
Z81 VkBPbDa^Km>7W?m[AiTF7Y1
R23
32
R44
R24
R25
Z82 !s100 :FNomb0?;2gHFNlGH^F7j0
Atest_contador26b
R19
R80
l119
L110
Z83 V`oSZMURhXaeI?Q0D8]@C21
R23
32
R44
R24
R25
Z84 !s100 `Tm5;J`^mRCa6OCcomAG82
Atest_contador2b
Z85 w1377812289
R80
R19
l193
L181
Z86 VR29lP^b_]SlZiEhTHn8eE2
R23
32
R44
R24
R25
R39
R38
Z87 !s100 =RWJ1IjWf5N^?]6Bli3KR1
Atest_ffd
R85
R19
R80
l166
L154
Z88 V3B?Oeb<W2zY`_WRX9UDCh2
R23
32
R44
R24
R25
R39
R38
Z89 !s100 m?o=hYlV1Q<T@GOkSXE:Z2
Atest_contador4b
R85
R19
R80
l144
L133
Z90 Vk:5@l3Z7LmXKnGIHB_=9T0
R23
32
R44
R24
R25
R39
R38
Z91 !s100 h>4SFeSj[6IekRe>7GPNN1
Etestcont4b_2b_ffd
R37
R19
R7
R38
R39
l0
L129
Z92 Vf^km@5Z::9`N2hGkF=;zc2
R23
32
R24
R25
Z93 !s100 ClTZd7@9fGUgDfP4<Y?z_0
Atest_contador2b
Z94 DEx4 work 17 testcont4b_2b_ffd 0 22 f^km@5Z::9`N2hGkF=;zc2
R19
l193
L181
Z95 V4e^KWjY?;k2lG6Nj>dOBg1
R23
32
R44
R24
R25
Z96 !s100 Ef;>1=G`6H=39^TD^o[CT3
Atest_ffd
R19
R94
l166
L154
Z97 VgnUWEH3L0^8]4SdF0><;e2
R23
32
R44
R24
R25
Z98 !s100 ^m=[GR_[>GV>0aK[75X;m0
Atest_contador4b
R19
R94
l144
L133
Z99 VRQO:Bi6J1_9XS;dhYS>a43
R23
32
R44
R24
R25
Z100 !s100 WJ[WgJ7>32GIDS2=`_]8S1
