m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt
Z1 ViQIl[QU=zHIfD[<^5D@H_2
Z2 04 4 16 work test test_contador26b 1
Z3 =1-002522f29b7d-521fb92b-33c-c58
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt1
Z8 VY8TG8PGO@4NZQV7NNe:<h3
Z9 04 4 16 work test test_contador21b 1
Z10 =2-002522f29b7d-5228da10-cb-dac
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VZ:GDIifG6eTnEiSOAo[KA2
R9
Z13 =1-002522f29b7d-5228d852-186-db4
Z14 o-quiet -auto_acc_if_foreign -work work
Z15 n@_opt2
R6
R7
Econt21b
Z16 w1378408967
Z17 DPx22 C:\questasim_6.6b\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z18 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z19 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
Z20 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
l0
L72
Z21 V2V`P93eb?bJiOG@C2mnNi2
Z22 OE;C;6.6b;45
Z23 o-work work -2002 -explicit
Z24 tExplicit 1
Z25 !s100 _iLH`GSOI^?dPTS2LTYL93
Acont21b_arq
R17
R18
Z26 DEx59 C:\Documents and Settings\alumno\Escritorio\SisDig\Tp1\work 7 cont21b 0 22 2V`P93eb?bJiOG@C2mnNi2
32
Mx2 22 C:\questasim_6.6b\ieee 14 std_logic_1164
Mx1 22 C:\questasim_6.6b\ieee 11 numeric_std
l84
L80
Z27 VfcJ5Ucl?;>iXNXWSLL1X82
R22
R23
R24
Z28 !s100 ZUXoKHoLJ21E64`5T>J<b0
Econt26b
R16
Z29 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
R19
R20
l0
L38
Z31 V2=HFlalQi2E=idd=5D?mn3
R22
32
R23
R24
Z32 !s100 ;f:7T]z2fE_D1<7N0;BM31
Acont26b_arq
R29
R30
Z33 DEx4 work 7 cont26b 0 22 2=HFlalQi2E=idd=5D?mn3
l50
L46
Z34 V@cJSUHfVSz[nkH0B<4cbU0
R22
32
Z35 Mx2 4 ieee 14 std_logic_1164
Z36 Mx1 4 ieee 11 numeric_std
R23
R24
Z37 !s100 z]G>9>hlLbG6gj]=c><^j1
Econt2b
Z38 w1377812406
R30
R7
Z39 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
Z40 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
l0
L36
Z41 V`am>P0T[DQV8kYmom[l[?2
R22
32
R23
R24
Z42 !s100 151kFE8Tk>nTlaZSmJG<i1
Acont2b_arq
R30
Z43 DEx4 work 6 cont2b 0 22 `am>P0T[DQV8kYmom[l[?2
l59
L46
Z44 V[]b=P62jNKLY??<6zh1C>2
R22
32
Z45 Mx1 4 ieee 14 std_logic_1164
R23
R24
Z46 !s100 @0b>S`CIUSSob8V<W9EZd0
Pcont4b
R30
R38
R7
R39
R40
l0
L109
Z47 VmI0V^62M?I9GQf2=GI^i01
R22
32
R45
R23
R24
Z48 !s100 1Y]a_n`JKFA^d_KY==3nV0
Bbody
Z49 DBx4 work 6 cont4b 0 22 mI0V^62M?I9GQf2=GI^i01
R30
l0
L121
Z50 V?Q[KfzW^_JmJBadk=h3MI0
R22
32
R45
R23
R24
nbody
Z51 !s100 onj0bj0IjjdBh0j=^3ZLQ0
Econt_26b
Z52 w1377807998
R30
R7
R19
R20
l0
L136
Z53 VT;j_78OA;<zTnZzIAf7i63
R22
32
Z54 o-work work
R24
Z55 !s100 MEfo4Y610@<n2UdWj[36]2
Acont26b_arq
R30
Z56 DEx4 work 8 cont_26b 0 22 T;j_78OA;<zTnZzIAf7i63
l158
L145
Z57 V@IhBo0<5]ZIzcf?akIfDi0
R22
32
R45
R54
R24
Z58 !s100 ;>gg^2zmNKH75E=8hFg;=1
Econtbcd
R16
Z59 DPx4 work 6 cont4b 0 22 mI0V^62M?I9GQf2=GI^i01
R30
R7
R19
R20
l0
L10
Z60 V^8CFVk]ZhCB3HRUTzJgZC2
R22
32
R23
R24
Z61 !s100 PVHL5G8GRW;791Ne6lg:Y0
Acontbcd_arq
R59
R30
Z62 DEx4 work 7 contbcd 0 22 ^8CFVk]ZhCB3HRUTzJgZC2
l24
L19
Z63 VQ>OVGHl:kST4o>lRcl:?E3
R22
32
R35
Z64 Mx1 4 work 6 cont4b
R23
R24
Z65 !s100 6I26;ILJ<;VQ2LSznn<NJ0
Econtrolador7seg
Z66 w1378407033
R29
R30
R7
Z67 8C:\Documents and Settings\alumno\Escritorio\SisDig\Tp1\Tp 1.vhd
Z68 FC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1\Tp 1.vhd
l0
L72
Z69 VSAZG=;fAKgo5J1K99F^BU1
R22
32
R23
R24
Z70 !s100 53B^2n>:`N@lBF`lo?]Z80
Effd
R38
R30
R7
R39
R40
l0
L6
Z71 V9fH]gLDF2lbhX_jSzM@bl3
R22
32
R23
R24
Z72 !s100 3;i<k^c^E3k8?E]=h49J]1
Affd_arq
R30
Z73 DEx4 work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
l19
L18
Z74 VP19ATKjoGVn:cIG2zY1o90
R22
32
R45
R23
R24
Z75 !s100 hK0d?XYi=E_69OkEFVY^=2
Etest
R16
R18
32
R7
R19
R20
l0
L107
Z76 V<O8RUA7:OzjW6VXYU82@W1
R22
R23
R24
Z77 !s100 cdgDkI;3A_E<jWNgGRSCF2
Atest_contador21b
R26
R18
DEx59 C:\Documents and Settings\alumno\Escritorio\SisDig\Tp1\work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
32
Mx1 22 C:\questasim_6.6b\ieee 14 std_logic_1164
l156
L147
Z78 VMn4Mn2f=F7jg7gDBz4OVI1
R22
R23
R24
Z79 !s100 fnB5?_^o^AFJXWHcG<<5D3
Atest_contadorbcd
R30
Z80 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l139
L128
Z81 VkBPbDa^Km>7W?m[AiTF7Y1
R22
32
R45
R23
R24
Z82 !s100 :FNomb0?;2gHFNlGH^F7j0
Atest_contador26b
R30
R80
l119
L110
Z83 V`oSZMURhXaeI?Q0D8]@C21
R22
32
R45
R23
R24
Z84 !s100 `Tm5;J`^mRCa6OCcomAG82
Atest_contador2b
Z85 w1377812289
R80
R30
l193
L181
Z86 VR29lP^b_]SlZiEhTHn8eE2
R22
32
R45
R23
R24
R40
R39
Z87 !s100 =RWJ1IjWf5N^?]6Bli3KR1
Atest_ffd
R85
R30
R80
l166
L154
Z88 V3B?Oeb<W2zY`_WRX9UDCh2
R22
32
R45
R23
R24
R40
R39
Z89 !s100 m?o=hYlV1Q<T@GOkSXE:Z2
Atest_contador4b
R85
R30
R80
l144
L133
Z90 Vk:5@l3Z7LmXKnGIHB_=9T0
R22
32
R45
R23
R24
R40
R39
Z91 !s100 h>4SFeSj[6IekRe>7GPNN1
Etestcont4b_2b_ffd
R38
R30
R7
R39
R40
l0
L129
Z92 Vf^km@5Z::9`N2hGkF=;zc2
R22
32
R23
R24
Z93 !s100 ClTZd7@9fGUgDfP4<Y?z_0
Atest_contador2b
Z94 DEx4 work 17 testcont4b_2b_ffd 0 22 f^km@5Z::9`N2hGkF=;zc2
R30
l193
L181
Z95 V4e^KWjY?;k2lG6Nj>dOBg1
R22
32
R45
R23
R24
Z96 !s100 Ef;>1=G`6H=39^TD^o[CT3
Atest_ffd
R30
R94
l166
L154
Z97 VgnUWEH3L0^8]4SdF0><;e2
R22
32
R45
R23
R24
Z98 !s100 ^m=[GR_[>GV>0aK[75X;m0
Atest_contador4b
R30
R94
l144
L133
Z99 VRQO:Bi6J1_9XS;dhYS>a43
R22
32
R45
R23
R24
Z100 !s100 WJ[WgJ7>32GIDS2=`_]8S1
