m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt
Z1 ViQIl[QU=zHIfD[<^5D@H_2
Z2 04 4 16 work test test_contador26b 1
Z3 =1-002522f29b7d-521fb92b-33c-c58
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\SisDig\Tp1
T_opt1
Z8 V`_M@JgA1RGIUl>@_5BC`^3
Z9 04 4 8 work test test_ffd 1
Z10 =1-002522f29b7d-521fbd2e-138-f90
R4
Z11 n@_opt1
R6
R7
Econt26b
Z12 w1377811643
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z15 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
Z16 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/Tp 1.vhd
l0
L103
Z17 V2=HFlalQi2E=idd=5D?mn3
Z18 OE;C;6.6b;45
32
Z19 o-work work -2002 -explicit
Z20 tExplicit 1
Z21 !s100 di@MW^_>zcSjOeQ3YUeMC2
Acont26b_arq
R13
R14
Z22 DEx4 work 7 cont26b 0 22 2=HFlalQi2E=idd=5D?mn3
l114
L110
Z23 V@cJSUHfVSz[nkH0B<4cbU0
R18
32
Z24 Mx2 4 ieee 14 std_logic_1164
Z25 Mx1 4 ieee 11 numeric_std
R19
R20
Z26 !s100 KOTU`;^3YhnZ8VF@]=XhM0
Econt2b
R12
Z27 DPx4 work 6 cont4b 0 22 Y^3gWY@=1?QQ71G7<0?e41
R14
R7
R15
R16
l0
L5
Z28 V`O_MH93O95YJ_FO0;UOid3
R18
32
R19
R20
Z29 !s100 RnSXWzbEQ2b3i3F4RPY^d2
Acont2b_arq
R27
R14
Z30 DEx4 work 6 cont2b 0 22 `O_MH93O95YJ_FO0;UOid3
l20
L15
Z31 VYi5RYAHWh?C64[KGmKKG@0
R18
32
R24
Z32 Mx1 4 work 6 cont4b
R19
R20
Z33 !s100 Nk9>Q2nQU09EYd1`V0l401
Econt4b
R12
R14
R7
R15
R16
l0
L33
Z34 VN>DK__haBmB0QcoK10[R21
R18
32
R19
R20
Z35 !s100 ^HLTKYhFWai591OecJa=>2
Acont4b_arq
R14
Z36 DEx4 work 6 cont4b 0 22 N>DK__haBmB0QcoK10[R21
l57
L42
Z37 VQIjn4=dmiQl7DK;?W>G@K2
R18
32
Z38 Mx1 4 ieee 14 std_logic_1164
R19
R20
Z39 !s100 5fAcL<6PV>ZQBh@WR49W;3
Econt_26b
Z40 w1377807998
R14
R7
R15
R16
l0
L136
Z41 VT;j_78OA;<zTnZzIAf7i63
R18
32
Z42 o-work work
R20
Z43 !s100 MEfo4Y610@<n2UdWj[36]2
Acont26b_arq
R14
Z44 DEx4 work 8 cont_26b 0 22 T;j_78OA;<zTnZzIAf7i63
l158
L145
Z45 V@IhBo0<5]ZIzcf?akIfDi0
R18
32
R38
R42
R20
Z46 !s100 ;>gg^2zmNKH75E=8hFg;=1
Econtbcd
R12
R14
R7
R15
R16
l0
L67
Z47 ViQAKQNeXF>6mMPZoh1`WL3
R18
32
R19
R20
Z48 !s100 gEHmi8Z:ejXY@DUOcdg;c3
Acontbcd_arq
R14
Z49 DEx4 work 7 contbcd 0 22 iQAKQNeXF>6mMPZoh1`WL3
l89
L76
Z50 Ve;EWegKKkGX6`c_bUBRi>1
R18
32
R38
R19
R20
Z51 !s100 0];0B7Y6<e9WURfKMZlI[1
Effd
Z52 w1377811697
Z53 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z54 8C:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
Z55 FC:/Documents and Settings/alumno/Escritorio/SisDig/Tp1/cont4b.vhd
l0
L6
Z56 V9fH]gLDF2lbhX_jSzM@bl3
R18
R19
R20
Z57 !s100 3;i<k^c^E3k8?E]=h49J]1
Affd_arq
R53
Z58 DEx59 C:\Documents and Settings\alumno\Escritorio\SisDig\Tp1\work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
32
Z59 Mx1 22 C:\questasim_6.6b\ieee 14 std_logic_1164
l19
L18
Z60 VP19ATKjoGVn:cIG2zY1o90
R18
R19
R20
Z61 !s100 hK0d?XYi=E_69OkEFVY^=2
Etest
R12
R53
32
R7
R15
R16
l0
L134
Z62 V<O8RUA7:OzjW6VXYU82@W1
R18
R19
R20
Z63 !s100 ]CgBkSR7ZM^XH@Jm=X8T40
Atest_contadorbcd
R14
Z64 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l203
L192
Z65 VkBPbDa^Km>7W?m[AiTF7Y1
R18
32
R38
R19
R20
Z66 !s100 eIlT63lL74Mfkl>7GnD:f2
Atest_ffd
R58
R53
DEx59 C:\Documents and Settings\alumno\Escritorio\SisDig\Tp1\work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
32
R59
l184
L172
Z67 V3B?Oeb<W2zY`_WRX9UDCh2
R18
R19
R20
Z68 !s100 <<cMm^FOYNl[FW0Uc4Smm1
Atest_contador4b
R14
R64
l164
L153
Z69 Vk:5@l3Z7LmXKnGIHB_=9T0
R18
32
R38
R19
R20
Z70 !s100 G0CXhZG[5k49zhGQ9[B0E1
Atest_contador26b
R14
R64
l146
L137
Z71 V`oSZMURhXaeI?Q0D8]@C21
R18
32
R38
R19
R20
Z72 !s100 4>;JOf<f;o;G?Q[ojiD;F3
Atest_contador2b
R14
R64
l181
L169
Z73 Va[>4Rf?6IZ<:Ez9D93L8l0
R18
32
R38
R19
R20
Z74 w1377809042
Z75 !s100 3`IX>H?gRCDW0h]8B[`F11
