m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\sist dig\ejercicios
T_opt
Z1 Vj6:6`GWh9SGKam?7SaV]]1
Z2 04 4 9 work test test_arq2 1
Z3 =1-002522f2dec5-521f8ec9-bb-b0
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\sist dig\ejercicios
T_opt1
Z8 VV^TM7kjYM<:cE?VTYl=:W1
Z9 04 4 9 work test test_arq1 1
Z10 =1-002522f2dec5-521f8f6c-222-c90
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VG^jFNlHSRD6;[hmRf:NQb0
Z13 04 4 8 work test test_ffd 1
Z14 =3-002522f2dec5-521f91d2-261-8f8
Z15 o-quiet -auto_acc_if_foreign -work work
Z16 n@_opt2
R6
R7
Econt2b
Z17 w1377800640
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 dC:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1
Z20 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp 1/Tp 1.vhd
Z21 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp 1/Tp 1.vhd
l0
L31
Z22 VMg]f9A]P`c[XZ6c`jLh6P2
Z23 OE;C;6.6b;45
32
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 aQg2;We4H?W7hG]1LE@Gk1
Acont2b_arq
R18
Z27 DEx4 work 6 cont2b 0 22 Mg]f9A]P`c[XZ6c`jLh6P2
l53
L40
Z28 V@`eLb[nO2cOeF@GA;oYfM0
R23
32
Z29 Mx1 4 ieee 14 std_logic_1164
R24
R25
Z30 !s100 goKL6;lR=P3nK?W`eI?c72
Econt4b
R17
R18
R19
R20
R21
l0
L66
Z31 V`0kYC;dYnHi<Rc<fgISI22
R23
32
R24
R25
Z32 !s100 DfbBR2c>O_9Z^Ik0?YSS82
Acont4b_arq
R18
Z33 DEx4 work 6 cont4b 0 22 `0kYC;dYnHi<Rc<fgISI22
l88
L74
Z34 VhmNf?AZMOl@RWmLl<Q>`I1
R23
32
R29
R24
R25
Z35 !s100 gJ?YeWliN=88Fo<3TjNN41
Effd
R17
R18
R19
R20
R21
l0
L4
Z36 Vg4`oKblIioDI^DHEb?XR22
R23
32
R24
R25
Z37 !s100 ?4M?6ZQzg;RR1F4ZWc<ic3
Affd_arq
R18
Z38 DEx4 work 3 ffd 0 22 g4`oKblIioDI^DHEb?XR22
l15
L14
Z39 V9GJSTCRPZBbgJoU:_chLz0
R23
32
R29
R24
R25
Z40 !s100 h8TH3V8;Zej_M0gfkAzFG3
Etest
R17
Z41 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R19
R20
R21
l0
L100
Z42 V<O8RUA7:OzjW6VXYU82@W1
R23
R24
R25
Z43 !s100 UE5:94W:h6aJ_[3VZo9i`0
Atest_contadorbcd
R18
Z44 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l168
L158
Z45 VDn8AiFGolBLE59C36Lo@[3
R23
32
R29
R24
R25
Z46 !s100 >nF3]WhjcOdUB@2=``^z91
Atest_ffd
DEx62 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1\work 3 ffd 0 22 g4`oKblIioDI^DHEb?XR22
R41
DEx62 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1\work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
32
Mx1 22 C:\questasim_6.6b\ieee 14 std_logic_1164
l150
L138
Z47 VB^N@=NRjEJmM:jeXmH>Q=0
R23
R24
R25
Z48 !s100 `EJTH;bna3_mCWB`N_?603
Atest_arq1
R18
R44
l131
L121
Z49 VFEMNaM2AJ<i^6?S9?_NTI3
R23
32
R29
R24
R25
Z50 !s100 VVM3BNA@<B;0E5=1N011A0
Atest_arq
R18
R44
l114
L103
Z51 VL^nOo5Pb?]aS@]@l<b4cP2
R23
32
R29
R24
R25
Z52 !s100 Yd<GRWDSLV4Glec^WHo482
Atest_arq2
R18
R44
l146
L135
Z53 V=lo;SfbmJ3]SOjb?6R<iR1
R23
32
R29
R24
R25
Z54 w1377797034
Z55 !s100 WM2V_[7>;21WEZK785^841
