\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques de la arquitectura propuesta.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registro}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Char ROM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlador VGA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contador}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Output sintetizaci\IeC {\'o}n}{3}}
