m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\alumno\Escritorio\sist dig\ejercicios
T_opt
Z1 VG3^DS20m`lLYdh;LfA`6B1
Z2 04 4 8 work test test_ffd 1
Z3 =3-002522f2dec5-521f92dd-0-688
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\Documents and Settings\alumno\Escritorio\sist dig\ejercicios
T_opt1
Z8 VJe<S`;:0oe08aIkNTNj8E2
Z9 04 4 16 work test test_contadorbcd 1
Z10 =3-002522f2dec5-521f9a74-399-9a4
R4
Z11 n@_opt1
R6
R7
T_opt2
Z12 VG^jFNlHSRD6;[hmRf:NQb0
R2
Z13 =3-002522f2dec5-521f91d2-261-8f8
Z14 o-quiet -auto_acc_if_foreign -work work
Z15 n@_opt2
R6
R7
Econt2b
Z16 w1377802862
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 dC:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1
Z19 8C:/Documents and Settings/alumno/Escritorio/SisDigit/Tp 1/Tp 1.vhd
Z20 FC:/Documents and Settings/alumno/Escritorio/SisDigit/Tp 1/Tp 1.vhd
l0
L31
Z21 V`am>P0T[DQV8kYmom[l[?2
Z22 OE;C;6.6b;45
32
Z23 o-work work -2002 -explicit
Z24 tExplicit 1
Z25 !s100 TBX1PXLDg0o^T=N6fT2Gm0
Acont2b_arq
Z26 DEx62 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1\work 3 ffd 0 22 9fH]gLDF2lbhX_jSzM@bl3
Z27 DPx22 C:\questasim_6.6b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z28 DEx62 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1\work 6 cont2b 0 22 `am>P0T[DQV8kYmom[l[?2
32
Z29 Mx1 22 C:\questasim_6.6b\ieee 14 std_logic_1164
l55
L41
Z30 V[]b=P62jNKLY??<6zh1C>2
R22
R23
R24
Z31 !s100 h__A3Ud6Z:kWDV23_G6K>1
Z32 w1377802834
Econt4b
R16
R17
R18
R19
R20
l0
L68
Z33 VN>DK__haBmB0QcoK10[R21
R22
32
R23
R24
Z34 !s100 nJMaQINSB;5E2J<N:??iL2
Acont4b_arq
R28
R27
Z35 DEx62 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1\work 6 cont4b 0 22 N>DK__haBmB0QcoK10[R21
32
R29
l92
L77
Z36 V=AT8^W3[mkzLodBmV^Kd12
R22
R23
R24
Z37 !s100 aFEX3nL4]lk8MTRE7XNfQ3
R32
Econtbcd
R16
R17
R18
R19
R20
l0
L104
Z38 ViQAKQNeXF>6mMPZoh1`WL3
R22
32
R23
R24
Z39 !s100 LMDGidJ?kGm?W_kkiGf:B2
Acontbcd_arq
R35
R27
Z40 DEx62 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1\work 7 contbcd 0 22 iQAKQNeXF>6mMPZoh1`WL3
32
R29
l126
L113
Z41 Ve;EWegKKkGX6`c_bUBRi>1
R22
R23
R24
Z42 !s100 mhbnajP;=Jzkd6DBLR:fb2
R32
Effd
R16
R17
R18
R19
R20
l0
L4
Z43 V9fH]gLDF2lbhX_jSzM@bl3
R22
32
R23
R24
Z44 !s100 K6>j8HDZVW^O>:VUX2joY3
Affd_arq
R27
R26
32
R29
l15
L14
Z45 VP19ATKjoGVn:cIG2zY1o90
R22
R23
R24
Z46 !s100 K@acik6VdQ[KS0cT<h1NY3
R32
Etest
R16
R27
32
R18
R19
R20
l0
L138
Z47 V<O8RUA7:OzjW6VXYU82@W1
R22
R23
R24
Z48 !s100 TnYfa<kV;dzB0<I;<[o9g3
Atest_contadorbcd
R40
R27
Z49 DEx62 C:\Documents and Settings\alumno\Escritorio\SisDigit\Tp 1\work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
32
R29
l211
L200
Z50 VkBPbDa^Km>7W?m[AiTF7Y1
R22
R23
R24
Z51 !s100 cdXQ1nciHAS5^m0QW_mM62
Atest_ffd
R17
Z52 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l192
L180
Z53 V3B?Oeb<W2zY`_WRX9UDCh2
Z54 !s100 E;9X[Yf6H_J^WOzaEOChf1
R22
32
Z55 Mx1 4 ieee 14 std_logic_1164
R23
R24
Atest_contador4b
R17
R52
l172
L161
Z56 Vk:5@l3Z7LmXKnGIHB_=9T0
Z57 !s100 =VgUAT2JdC@dRid9M1e7o0
R22
32
R55
R23
R24
Atest_contador2b
R17
R52
l153
L141
Z58 Va[>4Rf?6IZ<:Ez9D93L8l0
Z59 !s100 ak:Yg>3:_cb]GT8Gz2F413
R22
32
R55
R23
R24
Atest_arq1
R17
R52
l135
L125
Z60 VFEMNaM2AJ<i^6?S9?_NTI3
R22
32
R55
R23
R24
Z61 w1377801238
Z62 !s100 ^=LHH77hB^ISf6lO`o@dA3
Atest_arq
R17
R52
l114
L103
Z63 VL^nOo5Pb?]aS@]@l<b4cP2
R22
32
R55
R23
R24
Z64 w1377800913
Z65 !s100 Yd<GRWDSLV4Glec^WHo482
Atest_arq2
R17
R52
l146
L135
Z66 V=lo;SfbmJ3]SOjb?6R<iR1
R22
32
R55
R23
R24
Z67 w1377800810
Z68 !s100 WM2V_[7>;21WEZK785^841
