m255
K3
13
cModel Technology
Z0 dC:\questasim_6.6b\examples
T_opt
Z1 VWeX_Ql^0n8Wi=eKQZMKzD2
Z2 04 4 8 work test test_arq 1
Z3 =1-002522f29b7d-52165e1f-261-a34
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OE;O;6.6b;45
Z7 dC:\questasim_6.6b\examples
T_opt1
Z8 VE0k4NHJI71Aak>[eGmH>23
Z9 04 4 19 work test testsumadorrestador 1
Z10 =2-002522f2dec5-524491a3-1f-ba0
R4
Z11 n@_opt1
R6
R7
T_opt2
V<9Sdc?Wjk8M>ze9QFSNDW2
R9
Z12 =1-002522f2dec5-524da766-3b9-da0
Z13 o-quiet -auto_acc_if_foreign -work work
Z14 n@_opt2
R6
R7
Esum1b
Z15 w1380221668
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z17 dC:\Documents and Settings\alumno\Escritorio\SisDigit\sumadorNBits
Z18 8C:/Documents and Settings/alumno/Escritorio/SisDigit/sumadorNBits/sumadorNBits.vhd
Z19 FC:/Documents and Settings/alumno/Escritorio/SisDigit/sumadorNBits/sumadorNBits.vhd
l0
L4
Z20 Vjf^3ZDE4N>jeWE>PE<H^W2
Z21 OE;C;6.6b;45
32
Z22 o-work work -2002 -explicit
Z23 tExplicit 1
Z24 !s100 _A^SYfVBd9ZkVV>;AZNX`2
Asum1b_arq
R16
Z25 DEx4 work 5 sum1b 0 22 jf^3ZDE4N>jeWE>PE<H^W2
l15
L14
Z26 VEXe<3hF797fE;NEl:4??K1
R21
32
Z27 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z28 !s100 33f]VcI@S^FA_CG6FCecE3
Esumador
Z29 w1380225367
Z30 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R16
R17
R18
R19
l0
L5
Z31 VJCPBnmjM@1dc5a9>]?HJ?0
R21
32
R22
R23
Z32 !s100 WhEG`YG]jXQSXAh<THbND2
Asum
R30
R16
Z33 DEx4 work 7 sumador 0 22 JCPBnmjM@1dc5a9>]?HJ?0
l19
L16
Z34 VXZMF[i?SiR1cFi>BooPIW3
R21
32
Z35 Mx2 4 ieee 14 std_logic_1164
Z36 Mx1 4 ieee 11 numeric_std
R22
R23
Z37 !s100 eC^[1LRXF7C0figGKW<Fo2
Esumadorrestador
R29
R30
R16
R17
R18
R19
l0
L29
Z38 V@H@15RPOzII79X1f=Cc7e3
R21
32
R22
R23
Z39 !s100 mlR1^^iAj2PY9SiEX6^@P2
Asumrest
R30
R16
Z40 DEx4 work 15 sumadorrestador 0 22 @H@15RPOzII79X1f=Cc7e3
l53
L40
Z41 VJc42jOW0XB9i;4VNAjXjC3
R21
32
R35
R36
R22
R23
Z42 !s100 GSNDJm1DNa9bOOJaSXWJ22
Etest
Z43 w1380225436
R16
R17
Z44 8C:/Documents and Settings/alumno/Escritorio/SisDigit/sumadorNBits/testSumador.vhd
Z45 FC:/Documents and Settings/alumno/Escritorio/SisDigit/sumadorNBits/testSumador.vhd
l0
L5
Z46 V<O8RUA7:OzjW6VXYU82@W1
R21
32
R22
R23
Z47 !s100 YOODBm5@mBnNgLjA23=IP1
Atestsumadorrestador
R16
Z48 DEx4 work 4 test 0 22 <O8RUA7:OzjW6VXYU82@W1
l43
L30
Z49 V;5jU[VR:9VR:SA4[NHYmW3
R21
32
R27
R22
R23
Z50 !s100 D[9I0Nf;io;4^g35hCELn0
Atestsumador
R16
R48
l21
L8
Z51 Vobj_kiaI5dh3O]A]kV85A3
R21
32
R27
R22
R23
Z52 !s100 0BZV7bCf6e8`n^RIln>Jn3
Atest_arq
R16
R48
l20
L8
Z53 VRWRn_m9<]MjMaelL<lio>1
R21
32
R27
R22
R23
Z54 w1380221679
Z55 !s100 e>gSHPS7PR6DW9a[Y5fkN3
Etestrestador
Z56 w1380224874
R17
R44
R45
l0
L31
Z57 VMR7<a>lSIQk1nBChQ2Gig0
R21
32
R22
R23
Z58 !s100 >21J`b75S3?;iSUeaCho>3
Atestsumadorrestador
R16
Z59 DEx4 work 12 testrestador 0 22 PG@QJ5XA=I4Xd4mJRTmRY1
l51
L38
Z60 VBMZCfe1TGL]R_1eEo>MfI1
R21
32
R27
R22
R23
Z61 !s100 ;L98C6ib7W^J^3OiGzd2[2
