m255
K4
z2
13
cModel Technology
dC:/Program Files (x86)/Modeltech_pe_edu_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eboard_top
Z0 w1378400855
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 dC:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi
Z5 8C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/board_top.vhd
Z6 FC:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/board_top.vhd
l0
L9
V3QWi4=55P6LCGR_3fZK>01
Z7 OP;C;10.2c;57
32
Z8 !s110 1378400976
Z9 !s108 1378400976.563000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/board_top.vhd|
Z11 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/board_top.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 h]iPIha4<Y9^W1Z;6S5@Q1
!i10b 1
Artl
R1
R2
R3
DEx4 work 9 board_top 0 22 3QWi4=55P6LCGR_3fZK>01
l54
L51
V6n<4o5kWdZRM[g_OGbN1F1
R7
32
R8
R9
R10
R11
R12
R13
!s100 `RH^=^i[B86B6jBe0S2`F3
!i10b 1
Econt2b
Z14 w1378400855
R1
R2
R3
R4
Z15 8C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/cont2b.vhd
Z16 FC:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/cont2b.vhd
l0
L5
V41JnUlQl5L7`HW2g4[JdM2
R7
32
R8
Z17 !s108 1378400976.801000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/cont2b.vhd|
Z19 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/cont2b.vhd|
R12
R13
!s100 ekzId4B16SSCU[PEeUBa@2
!i10b 1
Aarq_cont2b
R1
R2
R3
DEx4 work 6 cont2b 0 22 41JnUlQl5L7`HW2g4[JdM2
l28
L16
VkZbW9QJ`2ODEoE7a^KCL<0
R7
32
R8
R17
R18
R19
R12
R13
!s100 bb:LVgREO8:R^=LLB]C=E1
!i10b 1
Econt4b
R14
R1
R2
R3
R4
Z20 8C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/cont4b.vhd
Z21 FC:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/cont4b.vhd
l0
L5
VIgeOkQFn:0YR5TdLGW>jl0
R7
32
Z22 !s110 1378400977
Z23 !s108 1378400977.023000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/cont4b.vhd|
Z25 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/cont4b.vhd|
R12
R13
!s100 LXJk<`OnN@PUc5_W=o1X_2
!i10b 1
Aarq_cont4b
R1
R2
R3
DEx4 work 6 cont4b 0 22 IgeOkQFn:0YR5TdLGW>jl0
l30
L16
VnK1bgz6?>NJS9@ThNj;De2
R7
32
R22
R23
R24
R25
R12
R13
!s100 ^ae0lgM5a5;TFdl=fP4>f0
!i10b 1
Econtbcd
R14
R1
R2
R3
R4
Z26 8C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/contBCD.vhd
Z27 FC:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/contBCD.vhd
l0
L5
V5hEzQLC2m=PXESm`i;ENj1
!s100 n]lgg[zfl4j>BFKK1e3:Y0
R7
32
R22
!i10b 1
Z28 !s108 1378400977.289000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/contBCD.vhd|
Z30 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/contBCD.vhd|
R12
R13
Aarq_contbcd
R1
R2
R3
DEx4 work 7 contbcd 0 22 5hEzQLC2m=PXESm`i;ENj1
l29
L16
VZDGRd8kz?75FM[Pnid_ln2
!s100 fWkUEm6M2HG=;nM8^RWiE1
R7
32
R22
!i10b 1
R28
R29
R30
R12
R13
Effd
R14
R1
R2
R3
R4
Z31 8C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/FFD.vhd
Z32 FC:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/FFD.vhd
l0
L6
VA:8Jhj1db]DG]>]PE[1d=1
R7
32
R8
Z33 !s108 1378400976.018000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/FFD.vhd|
Z35 !s107 C:/Users/Tomas/Facultad/Sistemas Digitales/SistemasDigitales/tp1_tomi/FFD.vhd|
R12
R13
!s100 nj:1jlad0bH]YJaXOg^Mk3
!i10b 1
Affd_arq
R1
R2
R3
DEx4 work 3 ffd 0 22 A:8Jhj1db]DG]>]PE[1d=1
l17
L16
V3^9jeBn=^locYMfXA9C[<2
R7
32
R8
R33
R34
R35
R12
R13
!s100 h?U=PEA1g]dlb0NJ>goFQ1
!i10b 1
Etestcont2b
R14
R2
R3
R4
R15
R16
l0
L44
V>C2I;:@eMiUT1Rlo[>[6H0
R7
32
R8
R17
R18
R19
R12
R13
!s100 PP>;4:^iUm51_FO@d=zdn1
!i10b 1
Atest_cont2b
R2
R3
DEx4 work 10 testcont2b 0 22 >C2I;:@eMiUT1Rlo[>[6H0
l60
L47
VeiXFcn:DYVMY7P=Jhj1GX2
R7
32
R8
R17
R18
R19
R12
R13
!s100 R[0TSOjzNlQ@[IXLDA5Kj0
!i10b 1
Etestcont4b
R14
R2
R3
R4
R20
R21
l0
L47
Vl`8F2X@0?BShlHf2R4NPJ0
R7
32
R22
R23
R24
R25
R12
R13
!s100 ;GUM3EP@o2^8WeCQ:[BJ72
!i10b 1
Atest_cont4b
R2
R3
DEx4 work 10 testcont4b 0 22 l`8F2X@0?BShlHf2R4NPJ0
l63
L50
VOYL4XhH8:`2U1nZ2I]WlS2
R7
32
R22
R23
R24
R25
R12
R13
!s100 Vm4km`hMT;?FD2RA[DnVT3
!i10b 1
Etestcontbcd
R14
R2
R3
R4
R26
R27
l0
L42
Vig2<5a9VbDR>U4PV@fFAB2
!s100 EfLN1lA<Jdl^c=?7lMcQB3
R7
32
R22
!i10b 1
R28
R29
R30
R12
R13
Atest_contbcd
R2
R3
DEx4 work 11 testcontbcd 0 22 ig2<5a9VbDR>U4PV@fFAB2
l58
L45
V[;VC>9_f8TXgUXN:a9YY[0
!s100 Yc]`3IH2^aBlC::NOYiO:2
R7
32
R22
!i10b 1
R28
R29
R30
R12
R13
Etestffd
R14
R1
R2
R3
R4
R31
R32
l0
L37
V3oOGIn]H7j`=79CM>DSHg3
R7
32
R8
R33
R34
R35
R12
R13
!s100 j[jaR>F[@8YX21J<Zz[HQ3
!i10b 1
Atest_ffd
R1
R2
R3
DEx4 work 7 testffd 0 22 3oOGIn]H7j`=79CM>DSHg3
l52
L40
VS]TMd<;O]E@87k5jLmk[E2
R7
32
R8
R33
R34
R35
R12
R13
!s100 dS0ESR:fRhMDV:6]<38HB0
!i10b 1
