{C:/Documents and Settings/alumno/Escritorio/Sistemas Digitales/repo/Guias/Guia1/1.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Documents and Settings/alumno/Escritorio/Sistemas Digitales/repo/Guias/Guia1/1.vhd}
QuestaSim vcom 6.6b Compiler 2010.05 May 21 2010
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity ffd
-- Compiling architecture ffd_arq of ffd
-- Compiling entity cont2b
-- Compiling architecture cont2b_arq of cont2b
-- Compiling entity test
-- Compiling architecture test_arq of test
-- Compiling architecture test_arq2 of test
-- Loading entity test

} {} {}}
